**********************************************************************
Author: TMS Software
        Copyright � 1996-2008
        E-mail: info@tmssoftware.com
        Web: http://www.tmssoftware.com
**********************************************************************




Files :
-----
  AdvGlassButtonD5.zip : component files for Delphi 5.0
  AdvGlassButtonD6.zip : component files for Delphi 6.0
  AdvGlassButtonD7.zip : component files for Delphi 7.0
  AdvGlassButtonD2005.zip : component files for Delphi 2005
  AdvGlassButtonD2006.zip : component files for Delphi 2006 & C++Builder 2006
  AdvGlassButtonD2006.zip : component files for Delphi 2007 & C++Builder 2007
  AdvGlassButtonD2009.zip : component files for Delphi 2009 & C++Builder 2009
  AdvGlassButtonC5.zip : component files for C++Builder 5
  AdvGlassButtonC6.zip : component files for C++Builder 6
  
Release 1.2.1.2 :
---------------

  Vista style button with translucency



Feature Revision history :
------------------------
  v1.0.0.0 : first release
  v1.0.0.1 : Improved : glyph position when ShowCaption = false
  v1.2.0.0 : New : Anchors property exposed
	     New : bsRecord background symbol type
	     Fixed : issue with doublebuffered painting in Delphi 2007
  v1.2.1.1 : New : key events exposed
             Fixed : issue with left aligned text for btsCurvedRectangle shape
  v1.2.1.2 : Fixed : PictureDown used when button is down in grouped buttons

Usage:
------
 Use of TMS software components in applications requires a license.
 A license can be obtained by registration. A single developer license
 registration is available as well as a site license.
 With the purchase of one single developer license, one developer in
 the company is entitled to:
 - use of registered version that contains full source code and no
   limitations 
 - free updates for a full version cycle
 - free email priority support & access to support newsgroups
 - discounts to purchases of other products

 With a site license, multiple developers in the company are entitled
 to:
 - use of registered version that contains full source code and no
   limitations 
 - add additional developers at any time who make use of the components
 - free updates for a full version cycle
 - free email priority support & access to support newsgroups
 - discounts to purchases of other products

 Online order information can be found at:
 http://www.tmssoftware.com/go/?orders

Note: 
-----

 The components are also part of the TMS Component Pack bundle, see 
 http://www.tmssoftware.com/go/?tmspack


Help, hints, tips, bug reports:
-------------------------------
 Send any questions/remarks/suggestions to : help@tmssoftware.com

 Before contacting support about a possible issue with the component
 you encounter, make sure that you are using the latest version of the 
 component.
 If a problem persists with the latest version, provide information 
 about which Delphi or C++Builder version you are using as well as
 the operating system and if possible, steps to reproduce the problem
 you encounter. That will guarantee the fastest turnaround times for
 your support case. 

