
      ////////////////////////////////////////////////// 
      //   I M P O R T A N T    R E M A R K  !!!!!    //
      //                                              //  
      //  For a succesful install of the components,  //
      //       follow  A L L  steps below             //
      //                                              //   
      //////////////////////////////////////////////////


Installation :
--------------

 Unzipping files
 _______________

 For Delphi 5,6,7,2005,2006,2007,2009 & C++Builder 5,6,2006,2007,2009
 --------------------------------------------------------------------

 Unzip the appropriate distribution file for your IDE into a separate directory,
 further referred to as {$TMSDIR} 

 Delphi 5              : AdvGlassButtonD5.zip
 Delphi 6              : AdvGlassButtonD6.zip
 Delphi 7              : AdvGlassButtonD7.zip
 Delphi 2005 VCL Win32 : AdvGlassButtonD2005.zip 
 Delphi 2006 VCL Win32 : AdvGlassButtonD2006.zip 
 Delphi 2007 VCL Win32 : AdvGlassButtonD2007.zip 
 Delphi 2009 VCL Win32 : AdvGlassButtonD2009.zip 
 
 C++Builder 5          : AdvGlassButtonC5.zip 
 C++Builder 6          : AdvGlassButtonC6.zip 
 C++Builder 2006       : AdvGlassButtonD2006.zip 
 C++Builder 2007       : AdvGlassButtonD2006.zip 
 C++Builder 2009       : AdvGlassButtonD2009.zip 

 Setting library paths
 _____________________

 For Delphi 5,6,7 & C++Builder 5,6
 ---------------------------------
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the library path


 For Delphi 2005 VCL Win32 components
 ------------------------------------
 
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the Win32 library path


 For Delphi 2006 VCL Win32 components
 ------------------------------------
 
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the Win32 library path


 For C++Builder 2006 VCL Win32 components
 ----------------------------------------
 
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the Win32 include & library path


 For Delphi 2007 VCL Win32 components
 ------------------------------------
 
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the Win32 library path


 For C++Builder 2007 VCL Win32 components
 ----------------------------------------
 
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the Win32 include & library path

 For Delphi 2009 VCL Win32 components
 ------------------------------------
 
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the Win32 library path


 For C++Builder 2009 VCL Win32 components
 ----------------------------------------
 
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the Win32 include & library path




 Installing components
 _____________________

 In Delphi or C++Builder, select File, Open
 and browse for the appropriate package file.

  Delphi 5  : AdvGlassButtonPkgD5.DPK
  Delphi 6  : AdvGlassButtonPkgD6.DPK 
  Delphi 7  : AdvGlassButtonPkgD7.DPK 

  C++Builder 5 : AdvGlassButtonPkgC5.BPK
  C++Builder 6 : AdvGlassButtonPkgC6.BPK 

  After opening the package file, choose Compile and after
  compilation, select Install


  For Delphi 2005
  ---------------

  VCL Win32 component

  In the IDE, select File, Open
  browse for AdvGlassButtonPkgD2005.bdsproj
  From the project manager, right click on the AdvGlassButtonPkgD2005.bdsproj project and from the menu, choose
  Install VCL package


  For Delphi 2006
  ---------------

  VCL Win32 component

  In the IDE, select File, Open
  browse for AdvGlassButtonPkgD2006.bdsproj
  From the project manager, right click on the AdvGlassButtonPkgD2006.bdsproj project and from the menu, choose
  Install VCL package


  For C++Builder 2006
  -------------------

  VCL Win32 component

  In the IDE, select Component, Install packages
  Select Add package and browse for AdvGlassButtonPkgD2006.bpl


  For Delphi 2007 
  ---------------

  In the IDE, select File, Open
  browse for AdvGlassButtonPkgD2007.dproj
  From the project manager, right click on the AdvGlassButtonPkgD2007.dproj project and from the menu, choose
  Install VCL package


  For C++Builder 2007 
  -------------------

  In the IDE, select Component, Install packages
  Select Add package and browse for AdvGlassButtonPkgD2006.bpl

  For Delphi 20079
  ---------------

  In the IDE, select File, Open
  browse for AdvGlassButtonPkgD2009.dproj
  From the project manager, right click on the AdvGlassButtonPkgD2009.dproj project and from the menu, choose
  Install VCL package


  For C++Builder 2009 
  -------------------

  In the IDE, select Component, Install packages
  Select Add package and browse for AdvGlassButtonPkgD2009.bpl


Tips:
-----
1) Installing component updates
-------------------------------

Before installing component updates, make sure to remove FIRST ALL previous version files.

This includes:

for Delphi:
all related .DCU, .DCP, .BPL files 

for C++Builder:
all related .DCU, .HPP, .OBJ, .BPI, .DCP, .TDS, .LIB files 

Note that Delphi or C++Builder could have generated files in the 
{$DELPHI}\Projects\Lib folder or \Windows\System32 folder.



2) Installing multiple binary distributed trial versions
--------------------------------------------------------

As Delphi & C++Builder perform strict binary compatibility checks on binary distributed units such as trial versions of the components, this can cause a problem when using multiple different binary component distributions that have a shared unit (for example: PictureContainer.DCU unit, AdvEdit.DCU unit ...) This will prevent the installation of multiple binary trial distributions at the same time in Delphi or C++Builder. The only workaround to use these different trial distribution is to install these in different folders and use the different component packages alternatingly. This binary compatibility issue is of course not present when using the full source based registered version distributions.


3) IDE versions
---------------
TMS software generates binary trial versions with the latest service pack levels for Borland IDEs. Make sure that you have the latest Borland update packs installed. 
For Delphi 6, make sure that the RTL3 update is also installed. If this is not the case, this can for some components result in the error : "Unit XXXXX was compiled with a different version of VarUtils.VarDateFromStr". 


4) Property errors after component updates
------------------------------------------
If a property error occurs after installing a component update upon opening an existing form file in your applications, ignore this error, save the form file and reopen. The problem should have disappeared.


5) Components disappearing from the palette after installing a component update
-------------------------------------------------------------------------------
Delphi or C++Builder has most likely moved the component to hidden components because of the uninstall. Go to the Configure Palette menu and unhide the component and these should reappear correct on the component palette.


6) Latest information
---------------------
Check http://www.tmssoftware.com/tips.htm
