TMS IntraWeb Component Pack Pro help file installation
------------------------------------------------------

Installing online help
----------------------

-----------------------------
Delphi 5,6,7 & C++Builder 5,6
-----------------------------

For Delphi 6 & 7, first add the file iwtmspDx.als to the {$DELPHI}\Help dir.

In the Delphi or C++Buider Help menu, choose Customize
and add iwtmspdXX.hlp to the Index tab.

-----------
Delphi 2005
-----------

Execute : RegHelp2 /i iwtmspdBDS3W.hxx

-----------
Delphi 2006
-----------

Execute : RegHelp2 /i iwtmspdBDS4W.hxx

-----------
Delphi 2007
-----------

Execute : RegHelp2 /i iwtmspdBDS5W.hxx

---------------
C++Builder 2006
---------------

Execute : RegHelp2 /i iwtmspbBDS4W.hxx

---------------
C++Builder 2007
---------------

Execute : RegHelp2 /i iwtmspbBDS5W.hxx
