System ID	Database ID	Patient Number	Surname	First Name	Sex	Date Of Birth	Patient ID	Patient Code	Patient Notes	SP	DP	MP	DATA_REV	DATETIME	AGE	MEDICATION	NOTES	OPERATOR	INTERPRETATION	HEIGHT	WEIGHT	BODY_MASS_INDEX	SAMPLE_RATE	SIMULATION	START_TIME	METHOD	NUMBER_PULSES	START_PULSE	END_PULSE	MEAN	MAXIMUM	MINIMUM	MAX/MIN	RANGE	STANDARD_DEVIATION	MODE	NN50	PNN50	RMS_SDD	HRV_INDEX	TRIANGULAR_INDEX	SEGMENT_LENGTH	NUMBER_SEGMENTS	SDANN	SDNN	STAND_HIGH	STAND_LOW	STAND_RATIO	VALSALVA_HIGH	VALSALVA_LOW	VALSALVA_RATIO	SPECTRUM_POINTS	LF_POWER	LF_POWER_NORMALISED	HF_POWER	HF_POWER_NORMALISED	LF_HF_RATIO	LF_MAXIMUM	HF_MAXIMUM	SPECTRUM_MAXIMUM	TOTAL_POWER
00050	DATA	313	McBryde	Paul	MALE	14/05/1978	1234567890	code	Healthy	0	0	0	130	27/07/2009 11:49:30	31	None	Visit Number 1	Dr Seuss		203	70	16.99	1024	Yes	27/07/2009 11:49:20	1	14	0	14	648	675	622	1.08	53	17.46	645	0	0.0	16.4	3.5	53	5	0	0	0	0.0	0.0	0.00	0.0	0.0	0.00	128	70	80.74	17	19.26	4.19	0.04	0.15	1472	252
R to R Intervals
648
636
628
646
670
665
655
644
646
631
622
634
675
674
