<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="colorcalc.exe"/>
    <OBJFILES value="colorcalc.obj frmmain.obj"/>
    <RESFILES value="colorcalc.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) frmmain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib sdlbasepack_82C6.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib sdlbasepack_82C6.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi vclx.bpi bcbsmp60.bpi Vcldb60.bpi vclado60.bpi ibsmp60.bpi 
      VCLBDE60.bpi vcldbx60.bpi Qrpt60.bpi TeeUI60.bpi TeeDB60.bpi Tee60.bpi 
      Dss60.bpi TeeQR60.bpi VCLIB60.bpi Vclmid60.bpi vclie60.bpi Inetdb60.bpi 
      Inet60.bpi NMFast60.bpi webmid60.bpi bcbie60.bpi dclocx60.bpi 
      bcb2kaxserver60.bpi sdlbasepack_82C6.bpi sdlmathpack_82C6.bpi 
      sdlchempack_82C6.bpi sdlguipack_82C6.bpi sdlchartpack_82C6.bpi 
      sdlgeopack_82C6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="colorcalc.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;C:\SDLSuite\geopack\C6\;C:\SDLSuite\chartpack\C6\;C:\SDLSuite\guipack\C6\;C:\SDLSuite\chempack\C6\;C:\SDLSuite\mathpack\C6\;&quot;C:\SDLSuite\basepack\C6\&quot;"/>
    <LIBPATH value="C:\SDLSuite\geopack\C6\;C:\SDLSuite\chartpack\C6\;C:\SDLSuite\guipack\C6\;C:\SDLSuite\chempack\C6\;C:\SDLSuite\mathpack\C6\;C:\SDLSuite\basepack\C6\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -IC:\SDLSuite\geopack\C6\. 
      -IC:\SDLSuite\chartpack\C6\. -IC:\SDLSuite\guipack\C6\. 
      -IC:\SDLSuite\chempack\C6\. -IC:\SDLSuite\mathpack\C6\. 
      -I&quot;C:\SDLSuite\basepack\C6\.&quot; -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3079
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;C:\SDLSuite\geopack\C6\;C:\SDLSuite\chartpack\C6\;C:\SDLSuite\guipack\C6\;C:\SDLSuite\chempack\C6\;C:\SDLSuite\mathpack\C6\;C:\SDLSuite\basepack\C6\
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\SDLSuite\geopack\C6\;C:\SDLSuite\chartpack\C6\;C:\SDLSuite\guipack\C6\;C:\SDLSuite\chempack\C6\;C:\SDLSuite\mathpack\C6\;C:\SDLSuite\basepack\C6\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
