System ID	Database ID	Patient Number	Surname	First Name	Sex	Date Of Birth	Patient ID	Patient Code	Patient Notes	SP	DP	MP	DATA_REV	DATETIME	AGE	MEDICATION	NOTES	OPERATOR	INTERPRETATION	HEIGHT	WEIGHT	BODY_MASS_INDEX	SAMPLE_RATE	SIMULATION	START_TIME	METHOD	NUMBER_PULSES	START_PULSE	END_PULSE	MEAN	MAXIMUM	MINIMUM	MAX/MIN	RANGE	STANDARD_DEVIATION	MODE	NN50	PNN50	RMS_SDD	HRV_INDEX	TRIANGULAR_INDEX	SEGMENT_LENGTH	NUMBER_SEGMENTS	SDANN	SDNN	STAND_HIGH	STAND_LOW	STAND_RATIO	VALSALVA_HIGH	VALSALVA_LOW	VALSALVA_RATIO	SPECTRUM_POINTS	LF_POWER	LF_POWER_NORMALISED	HF_POWER	HF_POWER_NORMALISED	LF_HF_RATIO	LF_MAXIMUM	HF_MAXIMUM	SPECTRUM_MAXIMUM	TOTAL_POWER
00050	DATA	313	McBryde	Paul	MALE	14/05/1978	1234567890	code	Healthy	120	80	0	130	17/09/2009 13:54:47	31	None	Visit Number 1	Dr Seuss		172	77	26.03	1024	Yes	17/09/2009 13:54:32	1	22	0	22	646	675	610	1.11	64	19.70	645	0	0.0	17.1	4.4	65	5	0	0	0	0.0	0.0	0.00	0.0	0.0	0.00	128	54	69.47	24	30.53	2.28	0.04	0.16	1369	401


R to R Intervals
648
636
628
646
670
665
655
644
646
631
622
634
675
674
664
649
635
618
610
620
657
675
