System ID	Database ID	Patient Number	Surname	First Name	Sex	Date Of Birth	Patient ID	Patient Code	Patient Notes	SP	DP	MP	DATA_REV	DATETIME	MEDICATION	NOTES	OPERATOR	INTERPRETATION	HEIGHT	WEIGHT	BODY_MASS_INDEX	SAMPLE_RATE	SIMULATION	START_TIME	METHOD	NUMBER_PULSES	START_PULSE	END_PULSE	MEAN	MAXIMUM	MINIMUM	MAX/MIN	RANGE	STANDARD_DEVIATION	MODE	NN50	PNN50	RMS_SDD	HRV_INDEX	TRIANGULAR_INDEX	SEGMENT_LENGTH	NUMBER_SEGMENTS	SDANN	SDNN	STAND_HIGH	STAND_LOW	STAND_RATIO	VALSALVA_HIGH	VALSALVA_LOW	VALSALVA_RATIO	SPECTRUM_POINTS	LF_POWER	LF_POWER_NORMALISED	HF_POWER	HF_POWER_NORMALISED	LF_HF_RATIO	LF_MAXIMUM	HF_MAXIMUM	SPECTRUM_MAXIMUM	TOTAL_POWER
00050	DATA	1	McBryde	Paul	MALE	14/05/1978	1234	code	Healthy	120	80	0	130	05/06/2009 14:17:07	None	Visit Number 1	Dr Seuss		172	77	26.03	1024	Yes	05/06/2009 14:17:02	1	6	0	6	649	670	628	1.07	42	16.29	645	0	0.0	15.2	3.0	42	5	0	0	0	0.0	0.0	0.00	0.0	0.0	0.00	128	55	80.86	13	19.14	4.22	0.04	0.15	372	97


R to R Intervals
648
636
628
646
670
665
