******************************************************
* TMS Instrumentation Workshop v1.4.5 : Aug 28, 2009 *
*                                                    *
* Copyright � 1996-2009 by TMS Software              *
* E-mail: info@tmssoftware.com                       *
* Web : http://www.tmssoftware.com                   *    
******************************************************

TMS Instrumentation Workshop for Delphi 5/6/7/2005/2006/2007/2009/2010 - C++Builder 5.0/6.0/2006/2007/2009/2010
containing :

 
Features:
---------
 Over 80 VCL components for Instrumentation and MultiMedia application
 development

 
License :
---------
The component cannot be distributed in any other way except through free
accessible Internet Web pages or ftp servers. The component can only
be distributed on CD-ROM or other media with written autorization of the
author.
Use of the components in applications requires a license.
Online registration for the TMS Instrumentation is available through the ShareIt
service at http://www.shareit.com/programs/154178.htm.
Alternatively, you can go to http://www.shareit.com and enter the program
number there: 154178.

Source code & license is sent immediately upon receipt of check or
registration by email. Payment grants users the right for a full version
cycle source code updates.


Help, hints, tips, bug reports :
--------------------------------
Send any remarks to : info@tmssoftware.com
Please clearly state which Delphi or C++Builder version you are using
and which version of the component you are using. In case of doubt,
download the latest version first at http://www.tmssoftware.com
When installing newer versions of the component, make sure to update
all your form files that used the previous version of the TMS Instrumentation 
Workshop before recompiling your application to make sure all new properties
are available. You can update the form file by opening it, ignoring
remarks about new properties and save the form.

Additional demos :
------------------
Available at : http://www.tmssoftware.com/tiwdemos.zip

