#include <msg\pubtype.h>

STRINGTABLE
{
  // Type of errors
  MSG_MATH_ERROR, "Mathematical Error"
  MSG_DBREADWRITE_ERROR, "Database Input-Output Error "
  MSG_EXCEPTION, "Exception "
  MSG_VALIDATION_ERROR, "Validation Error "
  MSG_SYSTEM_ERROR, "System Error "
  MSG_MULTDB_ERROR, "Multiple Database Manager "
  MSG_COMMS_ERROR, "Communication Error "
  MSG_CAPTURE, "Capture "
  MSG_IMPORT_ERROR, "Import Error "
  MSG_DBMGR_ERROR, "Database Manager "
  MSG_EXPORT_ERROR, "Export Error "
  MSG_CONFIG_ERROR, "Configuration Error "
  MSG_PATIENT_ERROR, "Patient Error "
  MSG_SECURITY, "Security"
  MSG_AUDIT, "Audit"
  MSG_EMR_ERROR, "EMR Error "

  // Actual messages for pulse class
  MSG_WRONG_PULSE, "Invalid or unrecognisable pulse detected."
  MSG_WRONG_RANGE, "Incorrect range to determine gain and offset for pulse. Sp, Dp = "
  MSG_OUT_OF_PULSE, "Interval is out of pulse range.\n\nPulse Length, Interval Begin,End : "
  MSG_POINT_OUT_OF_PULSE, "Point is out of Pulse range.\n\nPoint, Pulse Begin,End : "
  MSG_TIME_OUT_OF_RANGE, "Time value is out of Pulse range.\n\nTime, Pulse Start, End : "
  MSG_WRONG_PULSE_SAMPLERATE, "Incorrect sample rate for pulse."
  MSG_INVALID_UPSAMPLERATE, "Invalid rate of up-sampling"

  // Actual messages for Pressure class
  MSG_WRONG_RECORD, "Wrong record in database"
  MSG_ERR_READDB, "Error reading database with exception: "
  MSG_SP_OUT, "The value for Systolic Pressure is out of range.\n\nSp = "
  MSG_DP_OUT, "The value for Diastolic Pressure is out of range.\n\nDp = "
  MSG_MP_OUT, "The value for Mean Pressure is out of range.\n\nMeanP = "
  MSG_ESP_OUT,"The value for End Systolic Pressure is out of range.\n\nESP = "
  MSG_MPS_OUT, "The value for Mean Systolic Pressure is out of range.\n\nMPS = "
  MSG_MPD_OUT, "The value for Mean Diastolic Pressure is out of range.\n\nMPD = "
  MSG_HR_OUT, "The value for Heart Rate is out of range.\n\nHR = "
  MSG_AI_OUT, "The value for Augmentation Index is outside the acceptable range.\n\nAI = "
  MSG_P1H_OUT, "Central pressure P1 is out of range. P1Height = "
  MSG_INVALID_T1, "Invalid value for time to first peak (T1).\n\nT1 = "
  MSG_INVALID_T2, "Invalid value for time to second peak (T2).\n\nT2 = "
  MSG_INVALID_ED, "Invalid value for ejection duration.\n\nED = "
  MSG_SIGNAL_TOO_SHORT, "The Signal length is too short to proceed with the calculation. "
  MSG_SIGNAL_TOO_LONG, "The Signal length is too long and has been truncated. "
  MSG_SIGNAL_TOO_SMALL, "Signal amplitude is too small : "
  MSG_TRIGGER_ERR, "Error calculating Trigger Points"
  MSG_CALCPULSES_ERR, "Error calculating Pulses."
  MSG_TRIGGER_ERRDB, "Invalid TriggerPoints array extracted from database"
  MSG_AVPULSE_ERR, "Error calculating Average Pulse."
  MSG_NOT_FOUND_PEAK, "Main peak for pulse not found"
  MSG_WRONG_PERIPH_ED, "Invalid Ejection Duration (less than pulse peak time) for Peripheral Average Pulse"
  MSG_WRONG_INTERVAL_TO_FIND_ED, "Invalid region for finding Ejection Duration"
  MSG_NEG_AVPULSE, "Invalid Average Pulse. Negative value at index "
  MSG_NEG_SIGNAL, "Invalid Signal.\n\nSignal was negative and has been truncated. "
  MSG_SIGNAL_GRADIENT_TOO_BIG, "Invalid Signal (rate of change is too large.\n\nThe database record format is not supported."
  MSG_CALCSYSTONSET_ERR, "Error calculating Systolic Onset"
  MSG_PH_TOO_SMALL,"Difference between Sp and Dp or Mp and Dp is less than the system limit value of "
  MSG_SPDPMP_VALIDATION_ERROR, "Pressure validation error for Sp, Dp, Mp"

  // TPWA class messages
  MSG_POP_EXC, "Error reading record from database. "
  MSG_NO_STORE, "Unable to save record to database. The database mode is set to read only."
  MSG_POST_ERROR, "Error saving record to the database. "
  MSG_STORE_ERROR, "Could not save record to database. "

  MSG_ENT_SP_OUT, "Entered Systolic Pressure is out of range.\n\nSp = "
  MSG_ENT_SP_LESS_DP_OUT, "Entered Systolic Pressure must be greater than Diastolic Pressure.\n\nSp = "
  MSG_ENT_DP_OUT, "Entered Diastolic Pressure is out of range.\n\nDp = "
  MSG_ENT_MP_OUT, "Entered Mean Pressure must be greater than Diastolic Pressure.\n\nMp = "
  MSG_ENT_HT_OUT, "Entered Height is out of range.\n\nHeight = "
  MSG_ENT_WT_OUT, "Entered Weight is out of range.\n\nWeight = "
  MSG_INVALID_MTYPE, "Unknown peripheral artery selected."
  MSG_DB3_SIGNAL_TRUNCATED, "Signal extracted from corrupted DBASE record truncated to length "
  MSG_DB3_CORRUPTED, "DBASE database record is corrupted and unrecoverable"
  MSG_MEAS_ERROR_CALC, "Could not calculate and extract features.\n\nThis could be due to a poor quality signal presented for analysis or,\nthe mathematical features of the waveform are not defined enough.\n\nTry repeating the study."
  MSG_MEAS_ERROR_STORE, "Error storing measurement parameters."

  MSG_CALC_EXC, "Error calculating report with exception: "
  MSG_NO_PERIPHED, "Ejection Duration could not be found. "
  MSG_NO_SYSTEMID, "Undefined System ID for measurement.\n\nStoring terminated."
  MSG_NO_PATIENTNO, "Undefined Patient Number for measurement.\n\nStoring terminated."

  MSG_PERIPH_CENTRAL_ED, "Central and Peripheral Ejection Duration are not the same"
  MSG_PERIPH_CENTRAL_SP, "Radial Sp less than Central Sp. Radial, Central Sp = "
  MSG_PERIPH_CENTRAL_DP, "Radial Dp more than Central Dp. Radial, Central Dp = "
  MSG_DPDT_OUT, "The Maximum rate of change of pressure (Max dp/dt) is out of the bounds of the recommended range. "
  MSG_PWA_TOO_BAD_SIGNAL, "Signal quality is too poor to calculate parameters"
  MSG_PERIPH_CENTRAL_LENGTH, "Length of Peripheral and Central pulses are not the same"
  MSG_PERIPH_CENTRAL_ONSETS, "Number of trigger points for Peripheral and Central are not the same"

  // Methem.cpp messages
  MSG_WRONG_SPLINE, "Wrong spline order "

  // Titan messages
  MSG_APP_ALREADY_RUNNING, "Application is already running."
  MSG_CHECK_CONNECTION, "Check the Electronics Module is connected to Power.\nCheck the Communication Port connection.\n\nWould you like to select a different Communication Port?"
  MSG_ELECTR_NOT_FOUND, "Electronics Module Not Found"
  MSG_NO_REPORTS_FOR_PATIENT, "This Patient does not have any Reports.\nTo create a Report you need to perform a Measurement."
  MSG_NO_REPORTS, "No Reports For Patient"
  MSG_NO_STUDIES_FOR_ANALYSIS, "You must have performed at least 2 studies to perform a Patient Analysis."
  MSG_NO_STUDIES, "Not Enough Studies For Analysis."
  MSG_POSTED_CHANGES,  "Posted changes to the Patient database."
  MSG_SUCCESSFUL_UPDATE, "Update Successful"
  MSG_CHECK_INPUT,  "Please make sure you have entered\nSurname, First Name, Date of Birth, and Sex."
  MSG_INSUFFICIENT_INFORMATION, "Insufficient Patient information entered"
  MSG_ACCEPT_CHANGES, "Would you like to accept the changes made\nto the Patient Data?"
  MSG_SAVE_CHANGES,   "Save Patient Data Changes"
  MSG_NEW_PATIENT_RECORD, "Create new patient?"
  MSG_INSERT_NEW_PATIENT, "Insert New Patient"
  MSG_ABORT_CHANGES, "This will abort any changes made to this patient.\nContinue with Cancel Operation?"
  MSG_CANCEL_OPERATION, "Cancel Operation"
  MSG_DELETE_PATIENT, "Delete ALL Information and Measurements for Patient "
  MSG_DELETE_MEAS1, "This will delete the Patient and EVERY MEASUREMENT performed."
  MSG_ARE_YOU_SURE, "Are you Sure ?"
  MSG_NO_REPORTS_TO_DISPLAY, "The Patient has no reports to display."
  MSG_DELETE_MEAS2, "This will delete the Measurement for Patient "
  MSG_CREATE_REPORT, "Would you like to create a Report."
  MSG_DATA_CAPTURED, "Data Captured."
  MSG_NEED_11_SECONDS, "You need to capture at least 11 seconds of data.\n\nDo you want to continue with data capture?"
  MSG_NOT_ENOUGH_POINTS, "Data Capture Time too short.\n\n"
  MSG_PWV_NEED_SECONDS, "You need to capture at least the number of seconds you selected for the data capture time within the study screen.\n\nDo you want to try again and proceed with data capture?"
  MSG_PWM_NO_TREND_POINTS, "No valid trend data calculated.\n"
  MSG_YOUNG_PATIENT, "The Transfer Function is not validated for patients under 18 years of age.\n\nThe calculated haemodynamic parameters from the derived aortic waveform will be invalid."
  MSG_OLD_PATIENT, "Please enter a valid Date of Birth."
  MSG_ANALYSIS_INVALID_COUNT, "There were corrupted records detected.\n\nThere are not enough valid records available to produce an Analysis."
  MSG_PATIENT_INSERT_ERROR, "Could not initiate the Database Insert Operation.\n\nClose SphygmoCor restart your computer and try again. "
  MSG_PATIENT_NUMBER_ERROR, "Could not assign new Patient Number.\n\nClose SphygmoCor restart your computer and try again."
  MSG_PATIENT_DELETE_ERROR, "Could not delete Patient. "
  MSG_PATIENT_LISTING, "Performing a Patient Listing is a very database intensive operation.\n\nThis process could take a considerable amount of time to complete.\n\nAre You Sure you want to Continue ?"
  MSG_PATIENT_DUPLICATE,  "A patient with the same Name, Date of Birth and Sex already exists.\n\nDuplicate patients cannot be entered into the database."
  MSG_PATIENT_NO_SEARCH_PARAMETERS,  "Please make sure you have entered\nPatient ID, Surname, First Name or Date of Birth."
  MSG_PATIENT_NO_PATIENTS, "No patients found.\n\nPlease try again, or click the Patients tab."

  // Read from file to load patient errors
  MSG_PATIENT_STRINGS, "The patient file does not contain the correct number of parameters.\n\nPlease ensure you have entered Surname, First Name, Date of Birth, Sex, Patient ID, SP and DP."
  MSG_PATIENT_SURNAME, "The patient file does not contain a valid surname."
  MSG_PATIENT_FIRST_NAME, "The patient file does not contain a valid first name."
  MSG_PATIENT_DOB, "The patient file does not contain a valid Date of Birth.\n\nPlease ensure the entered Date of Birth is in the format: dd/mm/yyyy."
  MSG_PATIENT_SEX, "The patient file does not contain a valid sex.\n\nPlease ensure the entered sex is either MALE or FEMALE."
  MSG_PATIENT_ID, "The patient file does not contain the patient's identification."

  // Patient Interview errors
  MSG_INTERVIEW_FILE, "The interview file does not exist in the Data subdirectory."
  MSG_INTERVIEW_CODES, "The interview file does not contain the word CODES."
  MSG_INTERVIEW_CODE, "The interview file contains an invalid code.\n\nPlease ensure all codes are three letters in length and unique."
  MSG_INTERVIEW_QUESTIONS, "The interview file does not contain an equal number of questions and codes."

  // Comms and capture errors
  MSG_COMMS_CHECK_POWER_CONNECTION, "Check the Electronics Module is connected to Power.\nCheck the Communication Port connection."
  MSG_COMMS_EL_MODULE_NOT_FOUND, "Electronics Module Not Found."
  MSG_COMMS_TRY_AGAIN, "Would you like to Try Again?",
  MSG_COMMS_COMMUNICATIONS_PROBLEM, "Problem With Communications."
  MSG_COMMS_BUSY_PORT, "The Communications Port specified is in use by the System or\ndoes not exist."
  MSG_COMMS_PORT_ERROR, "Communication Port Error"
  MSG_COMMS_BYTE_TIMEOUT, "Byte Timeout"
  MSG_COMMS_PACKET_TIMEOUT, "Packet Timeout"
  MSG_COMMS_PACKET_CORRUPT, "Data Packet Corrupt"
  MSG_COMMS_DETECT_MODULE, "There was an error with the Communications Port.\nPlease save a new configuration."
  MSG_CAPTURE_SIGNAL_TOO_LOW, "Cannot Proceed.\n\nCaptured Signal Threshold was too Low."
  MSG_CAPTURE_SIGNAL_HEIGHT_TOO_LOW, "Cannot Proceed.\n\nCaptured Signal Height Threshold was too Low."
  MSG_CAPTURE_SIGNAL_ECG_CLIPPED, "Cannot Proceed.\n\nECG Signal is clipped."
  MSG_COMMS_TURN_ON, "Check that Power is applied to the Electronics Module.\nAlso check the communication connection to your PC.\n\nWould you like to try and detect the Electronics Module again?"
  MSG_COMMS_MODULE_CONFLICT, "System Configuration Error.\n\nThe Capabilities of your Electronics Module do not match\nyour software configuration.\n\nPlease contact the supplier and inform them of this message."
  MSG_COMMS_MODULE_UNDEFINED, "The Electronics Module capabilities could not be determined.\nNo recognised acknowledgement received from the Electronics Module.\n\nPlease contact the supplier and inform them of this message."
  MSG_COMMS_NO_ACK_RXD, "No acknowledment received from the Electronics Module.\n\nPlease try again."
  MSG_COMMS_BUSY_OUTPUT_PORT, "The Output Port specified is in use by the System or\ndoes not exist."

  // Read from file for Demo mode
  MSG_COMMS_NO_FILE, "File does not exist or locked. FileName = "
  MSG_COMMS_CHECK_FILENAME, "Check the file exist in SphygmoCor directory"
  MSG_CONFIG_CHECK_FILENAME, "Check the file exists in directory "

  // PWV Messages
  MSG_PWV_CALCDELTAT_ERR, "Signal quality is not good enough to calculate reliable parameters (time difference)"
  MSG_PWV_TOO_BAD_SIGNAL, "ECG Signal quality is too bad to calculate Heart Rate"
  MSG_PWV_INVALID_HEART_RATE, "Invalid calculated Heart Rate "
  MSG_PWV_INVALID_ALGORITHM, "Invalid algorithm number "
  MSG_INVALID_SAMPLERATE, "Invalid sample rate "
  MSG_PWV_CALC_ERROR, "Mean time difference equals zero"
  MSG_PWV_INVALID_RANGE, "Calculated PWV is outside the normal adult range [4, 25].\n\nWould you like to continue and calculate a report?"
  MSG_PWV_INVALID_PULSE_HEIGHT_PERCENT, "Invalid pulse height percent value "
  MSG_PWV_INVALID_DISTANCES, "Invalid range for Pulse Wave Velocity Proximal, Distal distances, or their difference.\n\nProximal, Distal, [Range] = "
  MSG_PWV_INVALID_DISTANCE,  "The value for the Pulse Wave Velocity distance is out of range.\n\nPulse Wave Velocity Distance, [Range] = "
  MSG_PWV_INVALID_CAPTURE_TIME, "Invalid capture time parameter "
  MSG_PWV_THE_SAME_TYPE, "Artery locations for both sites are the same"
  MSG_PWV_SITEA_DISTAL, "Distal type selected for Site A is not permitted"
  MSG_PWV_SITEB_PROXIMAL, "Proximal type selected for Site B is not permitted"
  MSG_PWV_DEVIATION_TOO_BIG, "The Standard Deviation for the mean delta T used to calculate the Pulse Wave Velocity is too large.\nThis could be as a result of a poor quality measurement.\n\nMeanDt, Deviation = "
  MSG_PWV_HR_DIFFERENCE, "The difference in Heart Rate between the two sites is too large.\nThis could lead to an unreliable Pulse Wave Velocity result.\n\nYou should consider repeating the measurement.\n\nHR difference = "
  MSG_PWV_TRIGGER_ERR, "Error calculating Onsets. Check data quality"
  MSG_NOT_ENOUGH_ONSETS, "Not enough onsets (trigger points). Calculated and Minimal number = "
  MSG_TOO_MUCH_ONSETS, "Too many onsets (trigger points). Extra onsets are omitted. Calculated and Maximal number = "
  MSG_PWV_NEGATIVE_DT, "Pulse Wave Velocity is negative, probably due to incorrect artery site selection. MeanDT = "
  MSG_PWV_SWAP_SITES, "SiteA and SiteB names will be swapped"

  // EXPORT, IMPORT Messages
  MSG_EXPORT_EXCEPTION, "Error exporting record with exception: "
  MSG_NO_EXPORT, "No measurements exist. Unable to perform export."
  MSG_IMPORT_NO_DIR, "Import failed - this directory does not exist : "
  MSG_IMPORT_NO_FILE, "Import failed - this file does not exist in SphygmoCor directory: "
  MSG_IMPORT_NO_SPACE, "Import failed - not enough disk space. Required space (in bytes): "
  MSG_EXPORT_NO_SPACE, "Export failed - not enough disk space. Required space (in bytes): "
  MSG_EXPORT_ERROR_FILE, "Export failed - error opening file "
  MSG_EXPORT_DATABASE, "An exported database already exists.\n\nWould you like to replace it?"

  // Confirmation questions
  MSG_PRINT_REPORT, "Would you like to print report?"
  MSG_CLOSE_PROGRAM, "Close program?"
  MSG_UPDATE_ALL, "This will recalculate and store all the reports for Patient "

  // Configuration messages
  MSG_NO_SYSTEM_SUBDIR, "System subdirectory does not exist"
  MSG_NO_DATA_SUBDIR, "Data subdirectory does not exist"
  MSG_NO_DATABASE, "Database does not exist in Data subdirectory"
  MSG_NO_DB_IN_SYSTEM_DIR, "Database does not exist in System subdirectory"
  MSG_CONFIG_OUT_OF_RANGE, "Quality control value is out of range "
  MSG_CONFIG_NO_SYSID, "Configuration Error: System Identifier does not exist"
  MSG_CONFIG_CHECKSUM_FAILED, "Configuration Error: Invalid System Identifier"
  MSG_CONFIG_SENSITIVITY_OUT_OF_RANGE, "Upper Pressure Sensitivity value is out of range "
  MSG_CONFIG_DISPLAY_SETTINGS "SphygmoCor has detected that you are not using\nthe optimal display settings required by the software.\n\nPlease change display settings via:\nControl Panel - Display - Settings.\n\nThe optimal resolution is 1024 x 768."
  MSG_OLD_DATABASE, "Unable to rename old database"

  // Multiple database messages
  MSG_MULTDB_INCORRECT_DATASET, "Multiple Database Manager detected incorrect default Dataset"
  MSG_MULTDB_TOO_MANY, "Multiple Database Manager - too many Datasets exist"
  MSG_MULTDB_INCORRECT_HEADER, "Multiple Database Manager - incorrect header in file"
  MSG_MULTDB_FILEOPENERROR, "Multiple Database Manager - file open error"
  MSG_MULTDB_RECOVERED, "Multiple Database Manager Recovered Configuration"
  MSG_MULTDB_CANT_CREATE, "Cannot Create Database Set "
  MSG_MULTDB_CANT_DELETE, "Cannot Delete the Database Set "
  MSG_MULTDB_MISSING_DB, "Missing System Database."
  MSG_MULTDB_NO_SPACE, "Not Enough Disk Space."
  MSG_MULTDB_ALREADY_EXIST, "Dataset Already Exists or Invalid Dataset Name."
  MSG_MULTDB_MAX_EXCEEDED, "Maximum number of Datasets exceeded."
  MSG_MULTDB_OPERATION_PERFORMED, "Database Operation has been performed since last copied."
  MSG_MULTDB_WAS_ACTIVE, "This Database Set was active when you entered the Multiple Database Manager."
  MSG_MULTDB_WILL_DELETE, "This will delete the Database Set, "
  MSG_MULTDB_SURE, "Are You Sure ?"
  MSG_MULTDB_ABSOLUTELY_SURE, "Are You ABSOLUTELY Sure ?"
  MSG_MULTDB_COULDNOT_DELETE, "Multiple Database Manager - Could not delete "
  MSG_MULTDB_NOT_EXIST, ", does not exist"
  MSG_MULTDB_CANT_DELETE_DIR, "Multiple Database Manager - Could not delete directory "
  MSG_MULTDB_NO_DELETE_DEFAULT, "You are not allowed to delete the Default Database Set"
  MSG_MULTDB_REMOVED, "Multiple Database Manager - Successfully removed Database Set "
  MSG_MULTDB_FAIL_TO_DELETE, "Failed to delete the Database Set "
  MSG_MULTDB_DESCRIPTION, "Please Enter a Description for the Database Set"
  MSG_MULTDB_CANT_COPY_TO_ITSELF, "Cannot copy Database Set over itself.\nThe source path is identical to the destination path."
  MSG_MULTDB_UPDATE_FAILED, "Update failed.\n\nFrom "
  MSG_MULTDB_UPDATE_NO_SPACE, "Not Enough Disk Space."
  MSG_MULTDB_COPY_NO_SPACE, "Not Enough Disk Space."
  MSG_MULTDB_UPDATE_WRONG, "\nThe updated Database Set must come from a directory\nof the same name as the Database Set you wish to update i.e. "
  MSG_MULTDB_UPDATE_SUCCESS, "Update succeeded from "
  MSG_MULTDB_CANT_COPY, "Multiple Database Manager : Cannot copy to program path "
  MSG_MULTDB_CANT_CREATE_DEST, "Multiple Database Manager : Could not create destination directory "
  MSG_MULTDB_CHECK_COPY, "Ensure you are not copying to the same location as where the Database Set resides. OR\n\nThere is a problem with the destination drive:path."
  MSG_MULTDB_COPY_SUCCESS, "Copy succeeded from "
  MSG_MULTDB_CANT_UPDATE, "Cannot Update Database Set "
  MSG_MULTDB_UPDATE_WAS_ACTIVE, "This Database Set was active when you entered the Multiple Database Manager."
  MSG_MULTDB_COPY_FAILED, "Copy failed. \n\nFrom "
  MSG_MULTDB_SELECT_FAILED, "Could Not Select Database Set:\n\n"
  MSG_MULTDB_CONVERSION_FAILED, "The selected Database could not be converted.\n\nPlease contact AtCor Medical Technical Support."
  MSG_MULTDB_RENAME_FAILED, "The selected Database could not be renamed.\n\nPlease contact AtCor Medical Technical Support."
  MSG_MULTDB_DATABASE_EXISTS, "A database already exists in the selected directory.\n\nPlease ensure this is not the same database you are attempting to copy\nas this will irreversibly corrupt your database.\n\nWould you like to overwrite it?"

  // Database manager
  MSG_DBMGR_FAIL_INIT, "Database Failed Initialisation.\n\nYou should close down SphygmoCor and Restart your Computer."
  MSG_DBMGR_NO_DB, "Could Not Connect To Database - Database file may be missing. "
  MSG_DBMGR_ERROR_DB, "Database Connection Failed. "
  MSG_DBMGR_ERROR_OPEN_TABLE, "Failed to Open Database Table. "
  MSG_DBMGR_ERROR_QUERY, "Query Failed for Table "
  MSG_DBMGR_ERROR_INDEX, "Could Not Re-Index Table. "
  MSG_DBMGR_NO_HRV_TABLE, "Your current database does not have HRV capabilities.\nIt needs to be converted to allow storage of HRV measurements.\n\nPlease note that this can take a considerable time to\nconvert depending upon the size of your database.\n\nClick the button to begin conversion."
  MSG_DBMGR_MISSING_PWA_FIELDS, "Your current database does not have the current PWA table.\nIt needs to be converted to allow storage of new PWA parameters.\n\nPlease note that this can take a considerable time to\nconvert depending upon the size of your database.\n\nClick the button to begin conversion."
  MSG_DBMGR_NO_SPACE, "Conversion failed - not enough disk space. Required space (in bytes): "
  MSG_DBMGR_OVERWRITE, "A database already exists in the directory "
  MSG_DBMGR_NO_AUDIT_TABLE, "Your current database does not have Version 9 capabilities.\nIt needs to be converted to allow storage of new parameters.\n\nPlease note that this can take a considerable time to\nconvert depending upon the size of your database.\n\nClick the button to begin conversion."

  MSG_NO_RECORDS_FOR_THIS_PERIOD, "No records found for selected period"

  //PWM
  MSG_PWM_NO_DEVICE, "To obtain calibrated input or output, you must select a Device."
  MSG_PWM_INVALID_OUTPUT_PORT, "The output port cannot be the same as the Electronics Module port.\n\nPlease select a different output port or connect the Electronics Module to a different port."
  MSG_PWM_NO_OUTPUT_PORT, "To output parameters, you must select a Comms Port.\n\nIf not Comms Ports are available, you will not be able to use this feature."
  MSG_PWM_OUTPUT_INVALID_ARTERY, "Parameters can only be output for Radial measurements.\n\nPlease select Radial measurement on the Session tab or de-select Parameter Output."

  // HRV Messages
  MSG_HRV_NEG_HISTOGRAM, "Invalid histogram. Cannot have negative values."
  MSG_HRV_MEAN_OUT, "The value for Mean R to R Interval is out of range.\n\nRtoR Mean = "
  MSG_HRV_MAX_OUT, "The value for Maximum R to R Interval is too large.\n\nRtoR Max = "
  MSG_HRV_MIN_OUT, "The value for Minimum R to R Interval is too small.\n\nRtoR Min = "
  MSG_HRV_MAX_MIN_OUT, "The value for the Maximum/Minimum R to R Interval is out of range.\n\nRtoR Max/Min = "
  MSG_HRV_RANGE_OUT, "The value for R to R Interval Range is out of range.\n\nRtoR Range = "
  MSG_HRV_NEG_SD, "Invalid Standard Deviation. Cannot be negative."
  MSG_HRV_NEG_NN50, "Invalid NN50. Cannot be negative."
  MSG_HRV_PNN50_OUT, "The value for PNN50 is not a percentage."
  MSG_HRV_NEG_RMS_SD, "Invalid RMSSD. Cannot be negative."
  MSG_HRV_INDEX_OUT, "The value for HRV Index is out of range.\n\nHRV Index = "
  MSG_HRV_TRIANGULAR_INDEX_OUT, "The value for Triangular Index is out of range.\n\nTriangular Index = "
  MSG_HRV_NEG_SDANN, "Invalid SDANN. Cannot be negative."
  MSG_HRV_NEG_SDNN, "Invalid SDNN. Cannot be negative."
  MSG_HRV_PULSES_OUT, "The Number of Pulses is out of range.\n\nNo of Pulses = "
  MSG_HRV_NEG_START_PULSE, "Invalid Start Pulse. Cannot be negative."
  MSG_HRV_END_PULSE_OUT, "The End Pulse value is too large.\n\nEnd Pulse = "
  MSG_HRV_NEG_RTOR, "Invalid R to R value. Negative value at index "
  MSG_HRV_POINTS_OUT, "The number of spectrum points is out of range.\n\nSpectrum Points = "
  MSG_HRV_NEG_POWER, "Invalid Power Spectrum value. Negative value at index "
  MSG_HRV_NEG_FREQUENCY, "Invalid Frequency value. Negative value at index "
  MSG_HRV_NEG_LF_POWER, "Invalid Low Frequency Power. Cannot be negative."
  MSG_HRV_NEG_HF_POWER, "Invalid High Frequency Power. Cannot be negative."
  MSG_HRV_LF_POWER_NORM_OUT, "The value for Normalised Low Frequency Power is too large.\n\nLF Power Normalised = "
  MSG_HRV_HF_POWER_NORM_OUT, "The value for Normalised High Frequency Power is too large.\n\nHF Power Normalised = "
  MSG_HRV_LF_MAX_OUT, "The value for Maximum Low Frequency is out of range.\n\nLF Max = "
  MSG_HRV_HF_MAX_OUT, "The value for Maximum High Frequency is out of range.\n\nHF Max = "
  MSG_HRV_REJECTED_OUT, "The number of Rejected Pulses is out of range.\n\nRejected Pulses = "
  MSG_HRV_REJECTED_INDEX_OUT, "Invalid Rejected Pulses Time Index value at index "
  MSG_HRV_TIME_OUT, "The Session Time is out of range.\n\nSession Time = "
  MSG_HRV_NO_PULSES, "Not enough valid pulses calculated.\n"
  MSG_HRV_NEG_ECG, "Invalid ECG value. Negative value at index "
  MSG_HRV_VALSALVA_HIGH, "The value for Valsalva High is too large.\n\nValsalva High = "
  MSG_HRV_VALSALVA_LOW, "The value for Valsalva Low is too small.\n\nValsalva Low = "
  MSG_HRV_VALSALVA_RATIO, "The value for the Valsalva Ratio is out of range.\n\nValsalva Ratio = "
  MSG_HRV_STAND_HIGH, "The value for Stand High is too large.\n\nStand High = "
  MSG_HRV_STAND_LOW, "The value for Stand Low is too small.\n\nStand Low = "
  MSG_HRV_STAND_RATIO, "The value for the Stand Ratio is out of range.\n\nStand Ratio = "

  // AVI Messages
  MSG_AVI_NO_T1, "T1 has not been calculated"
  MSG_AVI_NO_ED, "ED has not been calculated"
  MSG_AVI_T1_OUT, "The value for T1 is outside the range: "
  MSG_AVI_ERROR_CALC, "Could not calculate and extract Wave Reflection features.\n\nThe PWA report will still be calculated without Wave Reflection.\n\nTry repeating the study to obtain a Wave Reflection report"
  MSG_AVI_REFLECTION_INDEX_OUT, "The value for Reflection Index is out of range.\n\nReflection Index = "
  MSG_AVI_PEAK_TIMES, "The Incident Pressure Peak Time cannot be greater than the Reflected Pressure Peak Time."
  MSG_AVI_VELOCITY_OUT, "The value for SphygmoCor Velocity Index is out of range.\n\nSphygmoCor Velocity Index = "
  MSG_AVI_AORTIC_REFLECTION_TIME_OUT, "The value for Aortic Reflection Time is out of range.\n\nAortic Reflection Time = "
  MSG_AVI_TRANSMISSION_TIME_OUT, "The value for Carotid-Femoral Transmission Time is out of range.\n\nCarotid-Femoral Transmission Time = "

  // Security Messages
  MSG_SECURITY_CHECK_INPUT,  "Please make sure you have entered\nUser Name and Password."
  MSG_SECURITY_SUCCESS, "Identification verified for "
  MSG_SECURITY_FAILED, "Identity verification failed."
  MSG_SECURITY_EXIT, "Please exit the software."
  MSG_SECURITY_LOCKED, "SphygmoCor will now lock the computer.\n\nPlease contact an administrator to unlock the system."
  MSG_SECURITY_TONOMETER, "A valid Tonometer Serial Number has not been entered.\n\nPlease enter a valid Tonometer Serial Number to continue."
  MSG_SECURITY_GUEST, "A Guest account cannot be utilised for identity verification.\n\nPlease use a different account."

  // Audit Messages
  MSG_AUDIT_PATIENT_EDIT_ERROR, "Could not initiate the Database Audit Trail Operation.\n\nClose SphygmoCor restart your computer and try again. "
  MSG_AUDIT_PATIENT_CHECK_INPUT,  "Please make sure you have entered\nReason for Change."
  MSG_AUDIT_PATIENT_NO_REPORTS_TO_DISPLAY, "The Patient has no audit trail to display."

  MSG_AUDIT_CHECK_INPUT,  "Please make sure you have entered\nReason for Change."
  MSG_AUDIT_DELETE,  "Please enter a Reason for Change\nto delete a report."
  MSG_AUDIT_NO_REPORTS_TO_DISPLAY, "This Report has no audit trail to display."
  MSG_AUDIT_MODE, "ED, T1 and T2 cannot be altered in Data Audit Trail mode."
  MSG_AUDIT_NO_STUDIES_FOR_ANALYSIS, "Too many reports have been deleted.\n\nYou must have at least 2 valid studies to perform a Patient Analysis.\n\nPlease exit the Analysis Form"

  // EMR messages
  MSG_EMR_NO_REQUIRED_SECTION, "The Inbound File does not contain a Required Section"
  MSG_EMR_NO_SYSTEM_ID, "The Inbound File does not contain a System ID field"
  MSG_EMR_NO_LAST_NAME, "The Inbound File does not contain a Last Name field"
  MSG_EMR_NO_FIRST_NAME, "The Inbound File does not contain a First Name field"
  MSG_EMR_NO_DOB, "The Inbound File does not contain a Date Of Birth field"
  MSG_EMR_NO_SEX, "The Inbound File does not contain a Sex field"
  MSG_EMR_NO_INBOUND_FILE, "The Inbound File does not exist"
  MSG_EMR_DEFAULT_MODE, "SphygmoCor will operate in Default EMR Mode.\n\nYou must enter Patient and Study data, export results and shutdown SphygmoCor manually.\n\nAll results for this session will be exported to the directory:\n"
  MSG_EMR_NO_INI_FILE, "The Inbound File could not be read"
  MSG_EMR_SYSTEM_ID_ERROR, "The Inbound File System ID does not match the SphygmoCor System Identifier of this computer.\n\nPlease check with your Clinical Administration Group"
  MSG_EMR_LAST_NAME_ERROR, "The Inbound File does not contain a valid Last Name.\n\nPlease ensure the Last Name value is alphabetic only"
  MSG_EMR_FIRST_NAME_ERROR, "The Inbound File does not contain a valid First Name.\n\nPlease ensure the First Name value is alphabetic only"
  MSG_EMR_DOB_ERROR, "The Inbound File does not contain a valid Date of Birth.\n\nPlease ensure the entered Date of Birth is in the format: dd/mm/yyyy."
  MSG_EMR_SEX_ERROR, "The Inbound File does not contain a valid Sex.\n\nPlease ensure the entered Sex is either MALE or FEMALE."
  MSG_EMR_DP_OUT, "The Inbound File Diastolic Pressure is out of range.\n\nPlease enter pressures manually on the Study Screen.\n\nDp = "
  MSG_EMR_SP_OUT, "The Inbound File Systolic Pressure must be greater than Diastolic Pressure and in range.\n\nPlease enter pressures manually on the Study Screen.\n\nSp = "
  MSG_EMR_MP_OUT, "The Inbound File Mean Pressure must be greater than Diastolic Pressure and in range.\n\nPlease enter pressures manually on the Study Screen.\n\nMp = "
  MSG_EMR_PH_TOO_SMALL,"The Difference between Sp and Dp or Mp and Dp in the Inbound File is out of range.\n\nPlease enter pressures manually on the Study Screen.\n\nDifference = "
  MSG_EMR_NO_SPMP, "The Inbound File contains a Diastolic Pressure, but no Systolic or Mean Pressure.\n\nPlease enter pressures manually on the Study Screen"
  MSG_EMR_HT_OUT, "The Inbound File Height field is out of range.\n\nHeight = "
  MSG_EMR_WT_OUT, "The Inbound File Weight field is out of range.\n\nWeight = "
  MSG_EMR_OUTBOUND_ERROR, "The Outbound Directory specified in the Inbound File is not allowed.\n\nAll results for this session will be exported to the directory:\n"
  MSG_EMR_OPTION_ERROR, "The Export Option specified in the Inbound File is not valid.\n\nSphygmoCor will export in Standard Mode"
  MSG_EMR_OUTBOUND_CREATE, "The Outbound Directory could not be found or created.\n\nResults will be exported to the directory:\n"
  MSG_EMR_OUTBOUND_DEFAULT, "The Default Outbound Directory could not be found or created.\n\nNo results will be exported"
  MSG_EMR_PDF_ERROR, " could not be found.\nEnsure a PDF Printer is installed and configured.\n\nPlease notify your IT Administrator of this error."
  MSG_EMR_CFR11, "SphygmoCor cannot operate in EMR mode while Data Audit Trail mode is enabled.\nThis would violate the security features of Data Audit Trail mode.\n\nSphygmoCor will operate in Data Audit Trail mode only."
  MSG_EMR_PATIENT_ID_ERROR, "The Patient ID already exists in the SphygmoCor patient list.\n\nClick Yes to create a new patient.\n\nClick No to continue with the existing SphygmoCor patient.\n\nClick Cancel to exit."
}
