[TTIWMainMenu]
Align=alNone
Anchors=akLeft,akTop
AutoHiding=False
Border=False
BorderColor=-16777186
Caption=TIWMainMenu1
Color=-16777186
Cursor=0
DesignMode=True
Fade=fdNone
HelpContext=0
HelpKeyword=
HelpType=htContext
Hint=
HoverBorderColor=536870911
HoverColor=-16777203
HoverColorTo=-16777203
HoverFontColor=16777215
HoverGradientDirection=gdHorizontal
IconBackgroundColor=-16777186
ItemColor=-16777186
ItemHeight=20
ItemSpacing=3
Opacity=100
Open=moHover
ParentShowHint=True
RootItemBorderColor=536870911
RootItemColor=-16777186
RootItemColorTo=-16777186
RootItemGradientDirection=gdHorizontal
SeparatorColor=8421504
ShowHint=False
UseBorder=False
Visible=True
ZIndex=10
[BackgroundImage_TIPicture]
Frame=0
Stretch=False
[Font_TIWFont]
Color=-16777208
CSSStyle=
Enabled=True
FontName=Microsoft Sans Serif
Size=11
Style=
[Menu_TMenu]
Name=MainMenu1
Tag=0
[RootItemFont_TIWFont]
Color=0
CSSStyle=
Enabled=True
FontName=Microsoft Sans Serif
Size=12
Style=
[SubMenuGlyph_TIPicture]
Frame=0
Stretch=False
