Installation of the TMS Async32
-------------------------------

To be able to use the components they have to be added in the IDE.

Adding the components 

Delphi 5
1. Run Delphi 5 and select the FILE / OPEN menu item 
2. Open the file Vacomm5.dpk and click Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

Delphi 6
1. Run Delphi 6 and select the FILE / OPEN menu item 
2. Open the file Vacomm6.dpk and click Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

Delphi 7
1. Run Delphi 7 and select the FILE / OPEN menu item 
2. Open the file Vacomm7.dpk and click Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

Delphi 2005
1. Run Delphi 2005 and select the FILE / OPEN menu item 
2. Open the file Vacomm2005.dpk and from the project manager, right click & Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

Delphi 2006 / C++Builder 2006 trial version
1. Close Delphi or C++Builder 
2. Run setup.exe
3. Restart Delphi or C++Builder

Delphi 2007 / C++Builder 2007 trial version
1. Close Delphi or C++Builder 
2. Run setup.exe
3. Restart Delphi or C++Builder

Delphi 2009 / C++Builder 2009 trial version
1. Close Delphi or C++Builder 
2. Run setup.exe
3. Restart Delphi or C++Builder

Delphi 2010 / C++Builder 2010 trial version
1. Close Delphi or C++Builder 
2. Run setup.exe
3. Restart Delphi or C++Builder

Delphi 2006 / C++Builder 2006 registered version
1. Run BDS2006 with all personalities active and select the FILE / OPEN menu item 
2. Open the file Vacomm2006.bdsproj and from the project manager, right click & Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

Delphi 2007 registered version
1. Run Delphi 2007 select the FILE / OPEN menu item 
2. Open the file Vacomm2007.dproj and from the project manager, right click & Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

Delphi 2009 registered version
1. Run Delphi 2009 select the FILE / OPEN menu item 
2. Open the file Vacomm2009.dproj and from the project manager, right click & Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

Delphi 2010 registered version
1. Run Delphi 2010 select the FILE / OPEN menu item 
2. Open the file Vacomm2010.dproj and from the project manager, right click & Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

BCB 5
1. Run BCB 5 and select the FILE / OPEN menu item 
2. Open the file Vacommb5.bpk and click Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

BCB 6
1. Run BCB 6 and select the FILE / OPEN menu item 
2. Open the file Vacommb6.bpk and click Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

C++Builder 2006 registered version
1. Run C++Builder 2006 select the FILE / OPEN menu item 
2. Open the file Vacomm2006.cbproj and from the project manager, right click & Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

C++Builder 2007 registered version
1. Run C++Builder 2007 select the FILE / OPEN menu item 
2. Open the file Vacomm2007.cbproj and from the project manager, right click & Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

C++Builder 2009 registered version
1. Run C++Builder 2009 select the FILE / OPEN menu item 
2. Open the file Vacomm2009.cbproj and from the project manager, right click & Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.

C++Builder 2010 registered version
1. Run C++Builder 2010 select the FILE / OPEN menu item 
2. Open the file Vacomm2010.cbproj and from the project manager, right click & Install.
3. Choose Environment options from the Tools menu.
4. Add the folder of vcl to the library path.
 
The TMS Async32 components will appear at the end of the current palette 