[TTIWAdvWebGrid]
ActiveRow=0
ActiveRowColor=6333684
ActiveRowFontColor=15660543
AdvanceOnReturn=False
Align=alNone
AlwaysEdit=False
Anchors=akLeft,akTop
AutoEdit=False
AutoHTMLAdapt=False
Color=536870911
ColumnHeaderColor=55295
ColumnSizing=False
Cursor=0
DateFormat=gdEU
DateSeparator=47
DecimalPoint=46
DefaultRowHeight=22
DetailRowHeight=0
DetailRowShow=dsNormal
EditColor=536870911
EditSelectAll=False
FooterColor=33023
HeaderStyle=hsFlat
HelpContext=0
HelpKeyword=
HelpType=htContext
Hint=
HoverColor=6333684
HoverFontColor=15660543
ID=0
MouseSelect=msNone
Page=0
ParentShowHint=True
RowCount=5
SelectColor=6333684
SelectFontColor=15660543
SelectPersistent=True
ShowColumnHeader=True
ShowFooter=True
ShowHint=False
ShowSelect=True
StretchColumn=-1
TotalRows=10
Visible=True
ZIndex=0
[Background_TIWGridBackground]
Gradient1=55295
Gradient2=33023
GradientDirection=gdVertical
[Background_Picture_TIPicture]
Frame=0
Stretch=False
[Bands_TTIWAdvWebGridBands]
Active=False
PrimaryColor=15921906
SecondaryColor=16777215
[Borders_TTIWRGBorders]
Collapsed=True
Color=0
ColorDark=0
ColorLight=0
Inner=ibNone
Outer=obHorizontal
Padding=0
Spacing=0
Width=1
[CheckFalsePicture_TIPicture]
Frame=0
Stretch=False
[CheckTruePicture_TIPicture]
Frame=0
Stretch=False
[ColumnHeaderBorders_TTIWRGBorders]
Collapsed=True
Color=0
ColorDark=0
ColorLight=0
Inner=ibNone
Outer=obNone
Padding=0
Spacing=0
Width=1
[ColumnHeaderFont_TIWFont]
Color=-16777198
CSSStyle=
Enabled=True
FontName=Tahoma
Size=10
Style=
[Controller_TTIWAdvWebGridController]
Alignment=taLeftJustify
Caption=
Color=55295
Gradient1=55295
Gradient2=13499135
GradientDirection=gdVertical
Height=22
HintFind=Find
HintFirst=
HintLast=
HintNext=
HintPrev=
IndicatorFormat=%d of %d
IndicatorType=itNone
MaxPages=10
Pager=cpPageList
PagerType=cptLink
Position=cpTop
RowCountSelect=False
ShowFind=False
ShowPagersAlways=True
TextFirst=First
TextLast=Last
TextNext=Next
TextPrev=Prev
[Controller_Borders_TTIWRGBorders]
Collapsed=True
Color=0
ColorDark=0
ColorLight=0
Inner=ibNone
Outer=obHorizontal
Padding=0
Spacing=0
Width=1
[Controller_Font_TIWFont]
Color=0
CSSStyle=
Enabled=True
FontName=Tahoma
Size=10
Style=
[Controller_ImgFirst_TIPicture]
Frame=0
Stretch=False
[Controller_ImgLast_TIPicture]
Frame=0
Stretch=False
[Controller_ImgNext_TIPicture]
Frame=0
Stretch=False
[Controller_ImgPrev_TIPicture]
Frame=0
Stretch=False
[Font_TIWFont]
Color=-16777198
CSSStyle=
Enabled=True
FontName=Tahoma
Size=10
Style=
[FooterBorders_TTIWRGBorders]
Collapsed=True
Color=0
ColorDark=0
ColorLight=0
Inner=ibNone
Outer=obHorizontal
Padding=0
Spacing=0
Width=1
[FooterFont_TIWFont]
Color=0
CSSStyle=
Enabled=True
FontName=Tahoma
Size=10
Style=
[Glyphs_TTIWRGGlyphs]
CancelHint=Cancel
EditHint=Edit
PostHint=Post
[Nodes_TIWGridNode]
HintClosed=
HintOpen=
[Nodes_NodeClosed_TIPicture]
Frame=0
Stretch=False
[Nodes_NodeOpen_TIPicture]
Frame=0
Stretch=False
[OuterBorder_TTIWWebGridOuterBorder]
Color=13421772
Show=False
[RowHeader_Borders_TTIWRGBorders]
Collapsed=False
Color=536870911
ColorDark=536870911
ColorLight=536870911
Inner=ibAll
Outer=obAll
Padding=0
Spacing=0
Width=1
[RowHeader_TTIWWebGridRowHeader]
Color=55295
Gradient1=55295
Gradient2=55295
GradientDirection=gdHorizontal
Show=False
Width=22
[Scroll_TTIWWebGridScroll]
Persistent=True
Scrollbar3DLightColor=536870911
ScrollbarArrowColor=536870911
ScrollbarBaseColor=536870911
ScrollbarDarkshadowColor=536870911
ScrollbarFaceColor=536870911
ScrollbarHighlightColor=536870911
ScrollbarShadowColor=536870911
ScrollbarTrackColor=536870911
Style=scNever
[SortSettings_TTIWRGSortSettings]
Column=0
Direction=sdAscending
InitSortDir=sdAscending
Show=False
[TTIWAdvWebGridColumn]
Alignment=taLeftJustify
AllowSizing=False
ButtonColor=536870911
ButtonText=
ButtonWidth=0
CheckFalse=false
CheckTrue=true
ClickConfirm=
Color=536870911
ColumnHeaderAlignment=taLeftJustify
ColumnHeaderCheckBox=False
ColumnHeaderClick=False
ColumnHeaderColor=-16777186
ColumnHeaderGradient1=13499135
ColumnHeaderGradient2=55295
ColumnHeaderGradientDirection=gdVertical
ColumnHeaderNode=False
ColumnType=ctNormal
DataButtonType=dbtButton
DefaultDynEdit=0
DefaultDynText=0
DetailColor=536870911
DetailSpan=0
DetailTemplate=
DynEditor=deText
DynPrecision=0
Editor=edEdit
Filter=False
FilterIndex=0
FooterAlignment=taLeftJustify
FooterFormat=%g
FooterGradient1=33023
FooterGradient2=255
FooterText=
FooterType=ftText
Formula=
Hint=
ImageHeight=0
ImageIndex=-1
ImageWidth=0
MaxLength=0
PopupColor=16777215
PopupColorGradientDirection=gdHorizontal
PopupColorTo=536870911
PopupHeight=200
PopupWidth=200
ProgressColor=255
RequiredMsg=
ShowHint=False
SortFormat=sfAlphabetic
SortPrefix=
SortSuffix=
SpinEditAutoSpin=True
SpinEditMaxValue=100
SpinEditMinValue=0
SubTitle=
SubTitleSpan=0
SubTitleVAlign=vaNone
Template=
Title=
TitleRowSpan=False
TitleSpan=0
TitleVAlign=vaNone
VAlign=vaNone
Visible=True
WidthType=wtAbsolute
