**********************************************************************
* Author: TMS Software                                               *
*         Copyright � 2002-2009                                      *
*         E-mail: info@tmssoftware.com                               *
*         Web: http://www.tmssoftware.com                            *
**********************************************************************

TMS IntraWeb Components for
- Delphi 5.0/6.0/7.0/2005/2006/2007/2009/2010
- C++Builder 5.0/6.0/2006/2007/2009/2010

----------------------------------------------------------------
TMS IntraWeb Components for IntraWeb 7.2.x, 8.0.x, 9.0.x, 10.0.x
----------------------------------------------------------------

Installation:

NOTE: FOR ADDITIONAL QUESTIONS: see http://www.tmssoftware.com/tmsiwfaq.htm

IntraWeb 7.2.x
--------------

Copy tmsdefs72.inc to tmsdefs.inc ! (Registered version only)

Install package files
  - IW72TMSD5.DPK (Delphi 5)
  - IW72TMSD6.DPK (Delphi 6)
  - IW72TMSD7.DPK (Delphi 7)
  - IW72TMSD2005.BDSPROJ (Delphi 2005)
  - IW72TMSC5.BPK (C++Builder 5)
  - IW72TMSC6.BPK (C++Builder 6)

Install package files
  - IW72TMSDED5.DPK (Delphi 5)
  - IW72TMSDED6.DPK (Delphi 6)
  - IW72TMSDED7.DPK (Delphi 7)
  - IW72TMSDED2005.BDSPROJ (Delphi 2005)
  - IW72TMSDEC5.BPK (C++Builder 5)
  - IW72TMSDEC6.BPK (C++Builder 6)

Install package files
  - IW72TMSGRIDD5.DPK (Delphi 5)
  - IW72TMSGRIDD6.DPK (Delphi 6)
  - IW72TMSGRIDD7.DPK (Delphi 7)
  - IW72TMSGRIDD2005.BDSPROJ (Delphi 2005)
  - IW72TMSGRIDC5.BPK (C++Builder 5)
  - IW72TMSGRIDC6.BPK (C++Builder 6)

Install package files
  - IW72TMSGRIDDED5.DPK (Delphi 5)
  - IW72TMSGRIDDED6.DPK (Delphi 6)
  - IW72TMSGRIDDED7.DPK (Delphi 7)
  - IW72TMSGRIDDED2005.BDSPROJ (Delphi 2005)
  - IW72TMSGRIDDEC5.BPK (C++Builder 5)
  - IW72TMSGRIDDEC6.BPK (C++Builder 6)

Install package files (Script Edition only!!)
  - IW72TMSSED5.DPK (Delphi 5)
  - IW72TMSSED6.DPK (Delphi 6)
  - IW72TMSSED7.DPK (Delphi 7)
  - IW72TMSSED2005.BDSPROJ (Delphi 2005)
  - IW72TMSSEC5.BPK (C++Builder 5)
  - IW72TMSSEC6.BPK (C++Builder 6)


IntraWeb 8.0.x
--------------

Copy tmsdefs8.inc to tmsdefs.inc ! (Registered version only)

Install package files
  - IW8TMSD5.DPK (Delphi 5)
  - IW8TMSD6.DPK (Delphi 6)
  - IW8TMSD7.DPK (Delphi 7)
  - IW8TMSD2005.BDSPROJ (Delphi 2005)
  - IW8TMSD2006.BDSPROJ (Delphi 2006)
  - IW8TMSC5.BPK (C++Builder 5)
  - IW8TMSC6.BPK (C++Builder 6)

Install package files
  - IW8TMSDED5.DPK (Delphi 5)
  - IW8TMSDED6.DPK (Delphi 6)
  - IW8TMSDED7.DPK (Delphi 7)
  - IW8TMSDED2005.BDSPROJ (Delphi 2005)
  - IW8TMSDED2006.BDSPROJ (Delphi 2006)
  - IW8TMSDEC5.BPK (C++Builder 5)
  - IW8TMSDEC6.BPK (C++Builder 6)

Install package files
  - IW8TMSGRIDD5.DPK (Delphi 5)
  - IW8TMSGRIDD6.DPK (Delphi 6)
  - IW8TMSGRIDD7.DPK (Delphi 7)
  - IW8TMSGRIDD2005.BDSPROJ (Delphi 2005)
  - IW8TMSGRIDD2006.BDSPROJ (Delphi 2006)
  - IW8TMSGRIDC5.BPK (C++Builder 5)
  - IW8TMSGRIDC6.BPK (C++Builder 6)

Install package files
  - IW8TMSGRIDDED5.DPK (Delphi 5)
  - IW8TMSGRIDDED6.DPK (Delphi 6)
  - IW8TMSGRIDDED7.DPK (Delphi 7)
  - IW8TMSGRIDDED2005.BDSPROJ (Delphi 2005)
  - IW8TMSGRIDDED2006.BDSPROJ (Delphi 2006)
  - IW8TMSGRIDDEC5.BPK (C++Builder 5)
  - IW8TMSGRIDDEC6.BPK (C++Builder 6)

Install package files (Script Edition only!!)
  - IW8TMSSED5.DPK (Delphi 5)
  - IW8TMSSED6.DPK (Delphi 6)
  - IW8TMSSED7.DPK (Delphi 7)
  - IW8TMSSED2005.BDSPROJ (Delphi 2005)
  - IW8TMSSED2006.BDSPROJ (Delphi 2006)
  - IW8TMSSEC5.BPK (C++Builder 5)
  - IW8TMSSEC6.BPK (C++Builder 6)



IntraWeb 9.0.x
--------------

Copy tmsdefs9.inc to tmsdefs.inc ! (Registered version only)

For Delphi, open the project group
   - IW9TMSD6.BPG (Delphi 6)
   - IW9TMSD7.BPG (Delphi 7)
   - IW9TMSD2005.BDSGROUP (Delphi 2005)
   - IW9TMSD2006.BDSGROUP (Delphi 2006)
   - IW9TMSD2007.GROUPPROJ (Delphi 2007)

Install package files
  - IW9TMSD5.DPK (Delphi 5)
  - IW9TMSD6.DPK (Delphi 6)
  - IW9TMSD7.DPK (Delphi 7)
  - IW9TMSD2005.BDSPROJ (Delphi 2005)
  - IW9TMSD2006.BDSPROJ (Delphi 2006)
  - IW9TMSD2007.DPROJ (Delphi 2007)
  - IW9TMSC5.BPK (C++Builder 5)
  - IW9TMSC6.BPK (C++Builder 6)
  - IW9TMSC2006.BDSPROJ (C++Builder 2006)
  - IW9TMSC2007.CBPROJ (C++Builder 2007)

Install package files
  - IW9TMSDED5.DPK (Delphi 5)
  - IW9TMSDED6.DPK (Delphi 6)
  - IW9TMSDED7.DPK (Delphi 7)
  - IW9TMSDED2005.BDSPROJ (Delphi 2005)
  - IW9TMSDED2006.BDSPROJ (Delphi 2006)
  - IW9TMSDED2007.DPROJ (Delphi 2007)
  - IW9TMSDEC5.BPK (C++Builder 5)
  - IW9TMSDEC6.BPK (C++Builder 6)
  - IW9TMSDEC2006.BDSPROJ (C++Builder 2006)
  - IW9TMSDEC2007.CBPROJ (C++Builder 2007)

Install package files
  - IW9TMSGRIDD5.DPK (Delphi 5)
  - IW9TMSGRIDD6.DPK (Delphi 6)
  - IW9TMSGRIDD7.DPK (Delphi 7)
  - IW9TMSGRIDD2005.BDSPROJ (Delphi 2005)
  - IW9TMSGRIDD2006.BDSPROJ (Delphi 2006)
  - IW9TMSGRIDD2007.DPROJ (Delphi 2007)
  - IW9TMSGRIDC5.BPK (C++Builder 5)
  - IW9TMSGRIDC6.BPK (C++Builder 6)
  - IW9TMSGRIDC2006.BDSPROJ (C++Builder 2006)
  - IW9TMSGRIDC2007.CBPROJ (C++Builder 2007)

Install package files
  - IW9TMSGRIDDED5.DPK (Delphi 5)
  - IW9TMSGRIDDED6.DPK (Delphi 6)
  - IW9TMSGRIDDED7.DPK (Delphi 7)
  - IW9TMSGRIDDED2005.BDSPROJ (Delphi 2005)
  - IW9TMSGRIDDED2006.BDSPROJ (Delphi 2006)
  - IW9TMSGRIDDED2007.DPROJ (Delphi 2007)
  - IW9TMSGRIDDEC5.BPK (C++Builder 5)
  - IW9TMSGRIDDEC6.BPK (C++Builder 6)
  - IW9TMSGRIDDEC2006.BDSPROJ (C++Builder 2006)
  - IW9TMSGRIDDEC2007.CBPROJ (C++Builder 2007)

Install package files 
  - IW9TMSXLSD6.DPK (Delphi 6)
  - IW9TMSXLSD7.DPK (Delphi 7)
  - IW9TMSXLSD2005.BDSPROJ (Delphi 2005)
  - IW9TMSXLSD2006.BDSPROJ (Delphi 2006)
  - IW9TMSXLSD2007.DPROJ (Delphi 2007)
  - IW9TMSXLSC6.BPK (C++Builder 6)
  - IW9TMSXLSC2006.BDSPROJ (C++Builder 2006)
  - IW9TMSXLSC2007.CBPROJ (C++Builder 2007)

Install package files (Script Edition only!)
  - IW9TMSSED5.DPK (Delphi 5)
  - IW9TMSSED6.DPK (Delphi 6)
  - IW9TMSSED7.DPK (Delphi 7)
  - IW9TMSSED2005.BDSPROJ (Delphi 2005)
  - IW9TMSSED2006.BDSPROJ (Delphi 2006)
  - IW9TMSSED2007.DPROJ (Delphi 2007)
  - IW9TMSSEC5.BPK (C++Builder 5)
  - IW9TMSSEC6.BPK (C++Builder 6)
  - IW9TMSSEC2006.BDSPROJ (C++Builder 2006)
  - IW9TMSSEC2007.CBPROJ (C++Builder 2007)


IntraWeb 10.0.x
---------------

Copy tmsdefs10.inc to tmsdefs.inc ! (Registered version only)

For Delphi, open the project group
   - IW10TMSD6.BPG (Delphi 6)
   - IW10TMSD7.BPG (Delphi 7)
   - IW10TMSD2005.BDSGROUP (Delphi 2005)
   - IW10TMSD2006.BDSGROUP (Delphi 2006)
   - IW10TMSD2007.GROUPPROJ (Delphi 2007)
   - IW10TMSD2009.GROUPPROJ (Delphi 2009)
   - IW10TMSD2010GROUP.GROUPPROJ (Delphi 2010)

Install package files
  - IW10TMSD5.DPK (Delphi 5)
  - IW10TMSD6.DPK (Delphi 6)
  - IW10TMSD7.DPK (Delphi 7)
  - IW10TMSD2005.BDSPROJ (Delphi 2005)
  - IW10TMSD2006.BDSPROJ (Delphi 2006)
  - IW10TMSD2007.DPROJ (Delphi 2007)
  - IW10TMSD2009.DPROJ (Delphi 2009)
  - IW10TMSD2010.DPROJ (Delphi 2010)
  - IW10TMSC5.BPK (C++Builder 5)
  - IW10TMSC6.BPK (C++Builder 6)
  - IW10TMSC2006.BDSPROJ (C++Builder 2006)
  - IW10TMSC2007.CBPROJ (C++Builder 2007)
  - IW10TMSC2009.CBPROJ (C++Builder 2009)
  - IW10TMSC2010.CBPROJ (C++Builder 2010)

Install package files
  - IW10TMSDED5.DPK (Delphi 5)
  - IW10TMSDED6.DPK (Delphi 6)
  - IW10TMSDED7.DPK (Delphi 7)
  - IW10TMSDED2005.BDSPROJ (Delphi 2005)
  - IW10TMSDED2006.BDSPROJ (Delphi 2006)
  - IW10TMSDED2007.DPROJ (Delphi 2007)
  - IW10TMSDED2009.DPROJ (Delphi 2009)
  - IW10TMSDED2010.DPROJ (Delphi 2010)
  - IW10TMSDEC5.BPK (C++Builder 5)
  - IW10TMSDEC6.BPK (C++Builder 6)
  - IW10TMSDEC2006.BDSPROJ (C++Builder 2006)
  - IW10TMSDEC2007.CBPROJ (C++Builder 2007)
  - IW10TMSDEC2009.CBPROJ (C++Builder 2009)
  - IW10TMSDEC2010.CBPROJ (C++Builder 2010)

Install package files
  - IW10TMSGRIDD5.DPK (Delphi 5)
  - IW10TMSGRIDD6.DPK (Delphi 6)
  - IW10TMSGRIDD7.DPK (Delphi 7)
  - IW10TMSGRIDD2005.BDSPROJ (Delphi 2005)
  - IW10TMSGRIDD2006.BDSPROJ (Delphi 2006)
  - IW10TMSGRIDD2007.DPROJ (Delphi 2007)
  - IW10TMSGRIDD2009.DPROJ (Delphi 2009)
  - IW10TMSGRIDD2010.DPROJ (Delphi 2010)
  - IW10TMSGRIDC5.BPK (C++Builder 5)
  - IW10TMSGRIDC6.BPK (C++Builder 6)
  - IW10TMSGRIDC2006.BDSPROJ (C++Builder 2006)
  - IW10TMSGRIDC2007.CBPROJ (C++Builder 2007)
  - IW10TMSGRIDC2009.CBPROJ (C++Builder 2009)
  - IW10TMSGRIDC2010.CBPROJ (C++Builder 2010)

Install package files
  - IW10TMSGRIDDED5.DPK (Delphi 5)
  - IW10TMSGRIDDED6.DPK (Delphi 6)
  - IW10TMSGRIDDED7.DPK (Delphi 7)
  - IW10TMSGRIDDED2005.BDSPROJ (Delphi 2005)
  - IW10TMSGRIDDED2006.BDSPROJ (Delphi 2006)
  - IW10TMSGRIDDED2007.DPROJ (Delphi 2007)
  - IW10TMSGRIDDED2009.DPROJ (Delphi 2009)
  - IW10TMSGRIDDED2010.DPROJ (Delphi 2010)
  - IW10TMSGRIDDEC5.BPK (C++Builder 5)
  - IW10TMSGRIDDEC6.BPK (C++Builder 6)
  - IW10TMSGRIDDEC2006.BDSPROJ (C++Builder 2006)
  - IW10TMSGRIDDEC2007.CBPROJ (C++Builder 2007)
  - IW10TMSGRIDDEC2009.CBPROJ (C++Builder 2009)
  - IW10TMSGRIDDEC2010.CBPROJ (C++Builder 2010)

Install package files 
  - IW10TMSXLSD6.DPK (Delphi 6)
  - IW10TMSXLSD7.DPK (Delphi 7)
  - IW10TMSXLSD2005.BDSPROJ (Delphi 2005)
  - IW10TMSXLSD2006.BDSPROJ (Delphi 2006)
  - IW10TMSXLSD2007.DPROJ (Delphi 2007)
  - IW10TMSXLSD2009.DPROJ (Delphi 2009)
  - IW10TMSXLSD2010.DPROJ (Delphi 2010)
  - IW10TMSXLSC6.BPK (C++Builder 6)
  - IW10TMSXLSC2006.BDSPROJ (C++Builder 2006)
  - IW10TMSXLSC2007.CBPROJ (C++Builder 2007)
  - IW10TMSXLSC2009.CBPROJ (C++Builder 2009)
  - IW10TMSXLSC2010.CBPROJ (C++Builder 2010)

Install package files (Script Edition only!)
  - IW10TMSSED5.DPK (Delphi 5)
  - IW10TMSSED6.DPK (Delphi 6)
  - IW10TMSSED7.DPK (Delphi 7)
  - IW10TMSSED2005.BDSPROJ (Delphi 2005)
  - IW10TMSSED2006.BDSPROJ (Delphi 2006)
  - IW10TMSSED2007.DPROJ (Delphi 2007)
  - IW10TMSSED2009.DPROJ (Delphi 2009)
  - IW10TMSSED2010.DPROJ (Delphi 2010)
  - IW10TMSSEC5.BPK (C++Builder 5)
  - IW10TMSSEC6.BPK (C++Builder 6)
  - IW10TMSSEC2006.BDSPROJ (C++Builder 2006)
  - IW10TMSSEC2007.CBPROJ (C++Builder 2007)
  - IW10TMSSEC2009.CBPROJ (C++Builder 2009)
  - IW10TMSSEC2010.CBPROJ (C++Builder 2010)




------------------------------------------
Installing the grid & menu gallery support
------------------------------------------

Create the directory:

  C:\Program Files\tmssoftware\TMSIWPRO\Preferences

and copy the contents of the Gallery directory in this
new directory, ie.

  C:\Program Files\tmssoftware\TMSIWPRO\Preferences\Grids
  C:\Program Files\tmssoftware\TMSIWPRO\Preferences\Menus


Installing the Script Edition version with the TMS Component Pack
-----------------------------------------------------------------

Remove the AdvM* & RTF* files from the TMS IntraWeb Component Pack directory
Remove references to AdvM* & RTF* files from the IWxTMSSEDxx.DPK package file
Add a reference to the TMSxx.DCP file to the requires list of the IWxTMSSEDxx.DPK package file



******************************************************
*                                                    *
*            I M P O R T A N T   N O T E S           *
*                                                    *
******************************************************

 TMS IntraWeb Components for IntraWeb v5.1.x require Intraweb v5.1.9 or higher !

 TMS IntraWeb Components for IntraWeb v6.0.x require Intraweb v6.0.15 or higher !

 TMS IntraWeb Components for IntraWeb v7.0.x require Intraweb v7.0.3 or higher !

 TMS IntraWeb Components for IntraWeb v7.1.x require Intraweb v7.1.9 or higher !

 TMS IntraWeb Components for IntraWeb v7.2.x require Intraweb v7.2.32 or higher !

 TMS IntraWeb Components for IntraWeb v8.0.x require Intraweb v8.0.3 or higher !

 TMS IntraWeb Components for IntraWeb v9.0.x require Intraweb v9.0.15 or higher !

 TMS IntraWeb Components for IntraWeb v10.0.x require Intraweb v10.0.6 or higher !
