**********************************************************************
Author: TMS Software
        Copyright � 1996-2009
        E-mail: info@tmssoftware.com
        Web: http://www.tmssoftware.com
**********************************************************************


TMS Advanced Charts : Fast multipane financial graphs & feature rich charting components
for Windows and for IntraWeb


Files :
-------
  AdvChartC6.zip : component files for C++Builder 6
  AdvChartD6.zip : component files for Delphi 6
  AdvChartD7.zip : component files for Delphi 7
  AdvChartD2005.zip : component files for Delphi 2005
  AdvChartSetup.zip : component files for Delphi 2006, 2007 & C++Builder 2006, 2007
  TMSAdvChartD2009.zip : component files for Delphi 2009 & C++Builder 2009
  TMSAdvChartD2010.zip : component files for Delphi 2010 & C++Builder 2010


Release 2.1.0.4 :
-----------------

TAdvChartView & TDBAdvChartView : fast multi-pane & DB-aware chart component

  * Single or multi pane chart view component
  * Wide range of chart types: Line, Bar, Area, Pie, Spider, Donut, Band, Stacked Bars, Stacked Area, OHLC, CandleStick, Histogram, Bubble, Error, ...
  * X-axis with index of date/time unit indication
  * Y-axis with auto ranging, minor & major value indication along Y-axis, multiple Y-axis values for different series supported
  * Support for annotations & legend
  * Panes with scrolling, scaling, splitter, drag & drop, synchronized scrolling with mouse or keyboard
  * Highly configurable crosshairs with value indication at series, Y-axis, tracker & crosshair support along multiple panes
  * Navigator bar to help for scrolling series along X-axis
  * Floating tracker window to see values at crosshairs
  * Configurable grid & bands
  * Configurable margins for chart & chart background image
  * Printing support, export to bitmap support
  * Support for persisting chart settings to file
  * Interface component to synchronise automatically with TAdvStringGrid / TDBAdvGrid
  * DB-aware panes and series

TAdvGDIPChartView & TDBAdvGDIPChartView : GDI+ enabled multi-pane & DB-aware chart component

  * Advanced GDI+ enabled version of TAdvChartView
  * Anti-aliased chart drawing
  * Complex gradient support
  * Support charts with opacity & opacity gradients
  * Support for PNG images with alpha transparency for chart markers, textures
  * GDI+ hatches for chart fills
  * Shadows on bars, lines, areas, legend
  * Optional glass mirror effect support
  * Zoom control window with full scroll range

  
TIWAdvChart : chart for IntraWeb


History :
---------
  v1.0 : 
    first release

  v1.5 : 

    New : Pie Chart support for GDI / GDI+ with legend and exploded slices.
    New : Pie Chart support for GDI / GDI+ in Serie Editor.
    New : Pie Chart offset angle.
    New : Display normal and percentage values on the pie slices.
    New : TTIWAdvChart component for using charts in IntraWeb.
    Improved : Display of normal and percentage values on serie points.
    Fixed : Display values rounding problem on chartview resize event.
    Fixed : Access violation when opening Serie Editor.
    Fixed : Paint issue designtime / runtime when opening editors.
    Fixed : Negative width of GDI+ mirror effect causing invalid parameter error.

  v1.5.0.1 :

    Fixed: Problem with Drawing 1 point for bar, histogram, candlestick ohlc. 
    Fixed: Removing ctNone from Legend 
    Fixed:  Changing Color when drawing Bar, Histogram chart type if Width = 1 pixel. 
    Improved repaint handling on mouseleave 

  v1.5.0.2 :
    
    Fixed: Text Display in Y-Axis.

  v1.5.0.3 : 
  
    Fixed Updating AdvGdipchartview after changes are saved in Pane editor.
    Fixed Free Collection object on Cancel gives invalid pointer exception.
    Fixed Infinitive While loop when Major or Minor � unit equals 0.

  v1.5.0.4 : 
     
    New : support for C++Builder 6
    Fixed: PictureChanged repaint event added in AdvChartView / AdvChartViewGdip
    Fixed: PaneById for AdvChartViewGDIP
    Fixed: Zero line correction for stacked chart types
    Improved: Taborder for Pane, Serie and Annotation Editors
    Improved: independent collection in Editors

  v1.5.0.5 :
    
    Fixed: Access Violation when starting editors with speedbutton

  v1.6.0.0 : 
    
    New: Donut Chart support for GDI / GDI+ with modes normal and stacked
    New: Band Chart support for GDI / GDI+
    New: Annotation Line Shape support
    New: AddLineSerie to draw a line with a given start and end point.
    New: XYToPaneSerie to find the closest serie matching the X and Y value.
    Improved: Pane and Serie access by name
    Improved: GDI+ drawing

  v1.6.1.0 : 
    New: Pie position and pie legend position
    Fixed: Access Violation when starting serie editor through property pane

  v1.6.1.1:
    Fixed: no Autorange when scrolling

  v1.6.2.0 : 
    Fixed: OnXaxisGetValue never called.
    Fixed: position of Drag Drop Form
    Fixed: angle on text left and text right on Y-Axis
    Improved: XAxis zooming   
    Improved: SerieMouseDown and SerieMouseUp new parameter Button: TMouseButton

  v1.6.3.0 : 
    Fixed: XAxis zooming issue.
    Fixed: Editors multi-screen position   
    Fixed: Pie & Donut legend position
    Fixed: Pie & Donut printing  
    Improved: margin left and right chart overlapping.
    Improved: Pie & Donut default slice colors

  v1.6.3.1 : 
    Fixed: Border width on bar chart
    Fixed: Gradient draw on bar chart

  v1.7.0.0 :
    New: ctHalfPie and ctHalfDonut chart types.
    New: Capability to select points on chart with mouse or programmatically with Serie.SelectedIndex
    New: Exposed event OnSelectSerieIndex
    New: Capability to directly set X-axis values per serie (via overloaded functions AddSinglePoint)
    Improved: Bar chart drawing
    Fixed: stacked/summed values limited to stacked chart types only
    Fixed: rotated with startangle pie/donut slice values position.
    Fixed: issue with zerobased autorange charts

  v1.7.0.1 :
    Improved AutoRange EnabledZeroBased and CommonZeroBased with 5% offset on maximum

  v1.7.1.0 :
    New : Minor tickmarks
    New : RangeTo and RangeFrom maximum and minimum scroll values
    Fixed : Event OnHorizontalScroll not called

  v1.7.1.1 : Fixed : issue with SetSinglePoint, SetSingleDateTime and SetMultiPoints 

  v1.7.2.0 : New : function GetChartPointAtCrossHair 

  v1.7.2.1 : Fixed : issue with drawing points when added with SetArraySize

  v1.7.3.0 : New : function GetPrintScale to use within Custom X-AxisDrawing to calculate correct font size.
           : Improved : Chart legend drawing and text positioning
           : Improved : Chart title drawing and text positioning
           : Fixed : Issue with Mouse-actions when mixing scaling and scrolling
           : Fixed : Issue with setting only YAxisShowValues on the Crosshair
           : Fixed : Navigator not Auto-scaling YAxis when scrolling left or right
           : Fixed : Issue with Annotations autosize text and calculation of background rectangle

  v2.0.0.0 : New : Pane, Serie and Annotation Editor properties to disable renaming, removing, adding and reordering.
           : New : SizedPie, VarRadiusPie and Spider chart
           : New : DB-aware chart
           : New : ShowInLegend to hide/show series from the legend
           : New : Methods AddMovingAverage, AddTrendLine, AddTrendChannel, AddTrendChannelBand, AddBandSerie
           : New : Methods MoveSerie and Serie.Move to move series in the collection
           : New : 3D Effect with variable 3D offset
           : New : GDI+ Zoom control window
	   : Improved : SaveToFile Y-Values font
           : Improved : X-Axis values major and minor unit drawing
           : Fixed : Issue with GDIplus printing
           : Fixed : Issue with Pie legend border color
           : Fixed : Issue with saving Y-Values angle in Serie Editor
           : Fixed : Issue with Serie Events after Editor dialog is shown at runtime
           : Fixed : Issue with Serie events after starting Editor
           : Fixed : Issue with legend drawing when charttype = ctNone
           : Fixed : Issue with drawing one bar
           : Fixed : Value not visible when choosing arCommonZeroBased
          
  v2.0.0.1 : Fixed : Issue with ctArea GDI+ 3D drawing
           : Fixed : Issue with 1 slice and value 0
           : Fixed : Issue with displaying tracker values
           : Fixed : Issue with SaveToFile and LoadFromFile Pane.Visible property

  v2.0.0.2 : Fixed : Issue with missing files DBAdvChartViewReg.pas and DBAdvChartViewGDIPReg.pas
  
  v2.1.0.0 : New : function CreateMetaFile
           : New : LoadFromCSV and SaveToCSV to load or save chartpoints to a CSV file
           : Improved : SaveToImage
           : Fixed : Issue with GDI+ Pie colors
           : Fixed : Issue with PointInPie division by zero
         
  V2.1.0.1 : Fixed : Issue with SelectedMark in GDI+ Pie

  v2.1.0.2 : Improved : Event OnResize exposed
           : Fixed : Issue in GDI+ Editor with saving Autorange of SliderControl
        
  v2.1.0.3 : Improved : Annotation Shapes in GDI+

  v2.1.0.4 : Improved : Hide grid lines with setting color to clNone
           : Fixed : Issue with selecting negative bars         
Usage:
------
 Use of TMS software components in applications requires a license.
 A license can be obtained by registration. A single developer license
 registration is available as well as a site license.
 With the purchase of one single developer license, one developer in
 the company is entitled to:
 - use of registered version that contains full source code and no
   limitations 
 - free updates for a full version cycle
 - free email priority support & access to support newsgroups
 - discounts to purchases of other products

 With a site license, multiple developers in the company are entitled
 to:
 - use of registered version that contains full source code and no
   limitations 
 - add additional developers at any time who make use of the components
 - free updates for a full version cycle
 - free email priority support & access to support newsgroups
 - discounts to purchases of other products

 Online order information can be found at:
 http://www.tmssoftware.com/go/?orders

Note: 
-----

 The components are also part of the TMS Component Pack bundle, see 
 http://www.tmssoftware.com/go/?tmspack


Help, hints, tips, bug reports:
-------------------------------
 Send any questions/remarks/suggestions to : help@tmssoftware.com

 Before contacting support about a possible issue with the component
 you encounter, make sure that you are using the latest version of the 
 component.
 If a problem persists with the latest version, provide information 
 about which Delphi or C++Builder version you are using as well as
 the operating system and if possible, steps to reproduce the problem
 you encounter. That will guarantee the fastest turnaround times for
 your support case. 

