
      ////////////////////////////////////////////////// 
      //   I M P O R T A N T    R E M A R K  !!!!!    //
      //                                              //  
      //  For a succesful install of the components,  //
      //       follow  A L L  steps below             //
      //                                              //   
      //////////////////////////////////////////////////


Installation :
--------------

 Unzipping files
 _______________

 For Delphi 5,6,7,2005,2006,2007,2009 & C++Builder 5,6,2006,2007,2009
 --------------------------------------------------------------------

 Unzip the registered version distribution file for your IDE into a separate directory,
 further referred to as {$TMSDIR} 


 Setting library paths
 _____________________

 For Delphi 5,6,7,2005,2006,2007,2009
 ------------------------------------
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the library path.

 For C++Builder 5,6,2006,2007,2009
 ---------------------------------
 Under Tools, Environment Options, Library, add the directory where
 the TMS components have been installed {$TMSDIR} to the library & 
 include path.




 Installing components
 _____________________

 In Delphi or C++Builder, select File, Open
 and browse for the appropriate package file.

  Delphi 5  : AdvChartD5.DPK
  Delphi 6  : AdvChartD6.DPK 
  Delphi 7  : AdvChartD7.DPK 

  C++Builder 5 : AdvChartC5.BPK
  C++Builder 6 : AdvChartC6.BPK 

  After opening the package file, choose Compile and after
  compilation, select Install


  For Delphi 2005
  ---------------

  In the IDE, select File, Open
  browse for AdvChartD2005.bdsproj
  From the project manager, right click on the AdvChartD2005.bdsproj project and from the menu, choose
  Install VCL package


  For Delphi 2006
  ---------------

  In the IDE, select File, Open
  browse for AdvChartD2006.bdsproj
  From the project manager, right click on the AdvChartD2006.bdsproj project and from the menu, choose
  Install VCL package


  For Delphi 2007
  ---------------

  In the IDE, select File, Open
  browse for AdvChartD2007.dproj
  From the project manager, right click on the AdvChartD2007.dproj project and from the menu, choose
  Install VCL package


  For Delphi 2009
  ---------------

  In the IDE, select File, Open
  browse for AdvChartD2009.dproj
  From the project manager, right click on the AdvChartD2009.dproj project and from the menu, choose
  Install VCL package


  For C++Builder 2006
  -------------------

  In the IDE, select File, Open
  browse for AdvChartC2006.bdsproj
  From the project manager, right click on the AdvChartC2006.bdsproj project and from the menu, choose
  Install VCL package


  For C++Builder 2007
  -------------------

  In the IDE, select File, Open
  browse for AdvChartC2007.cbproj
  From the project manager, right click on the AdvChartC2006.cbproj project and from the menu, choose
  Install VCL package

  
  For C++Builder 2009
  -------------------

  In the IDE, select File, Open
  browse for AdvChartC2009.cbproj
  From the project manager, right click on the AdvChartC2009.cbproj project and from the menu, choose
  Install VCL package



 Installing TMS IntraWeb Chart for IntraWeb 9 / IntraWeb 10
 __________________________________________________________

 Delphi 7
 --------

  In the IDE, select File, Open
  browse for IW9TMSChartD7.dpk
  From the project manager, right click on the IW9TMSChartD7.dpk project and from the menu, choose
  Install VCL package

 
 Delphi 2005
 -----------

  In the IDE, select File, Open
  browse for IW9TMSChartD2005.bdsproj
  From the project manager, right click on the IW9TMSChartD2005.bdsproj project and from the menu, choose
  Install VCL package


 Delphi 2006
 -----------

  In the IDE, select File, Open
  browse for IW9TMSChartD2006.bdsproj
  From the project manager, right click on the IW9TMSChartD2006.bdsproj project and from the menu, choose
  Install VCL package


 Delphi 2007
 -----------

  In the IDE, select File, Open
  browse for IW9TMSChartD2007.dproj
  From the project manager, right click on the IW9TMSChartD2007.dproj project and from the menu, choose
  Install VCL package

 Delphi 2009
 -----------

  In the IDE, select File, Open
  browse for IW10TMSChartD2009.dproj
  From the project manager, right click on the IW10TMSChartD2009.dproj project and from the menu, choose
  Install VCL package



  Installing online help
  ______________________

  Delphi 5,6,7 & C++Builder 5,6
  -----------------------------

  Go through menu Help, Customize and add following file to the Index tab:
  
  C++Builder 5 : AdvChartViewB5.HLP 
  C++Builder 6 : AdvChartViewB6.HLP 
  Delphi 5     : AdvChartViewD5.HLP
  Delphi 6     : AdvChartViewD6.HLP
  Delphi 7     : AdvChartViewD7.HLP

  For Delphi 6,7 it is required to first put the AdvChartViewDx.ALS file in the
  {$DELPHI}\Help directory !


  Delphi 2005
  -----------

  Close the Delphi 2005 IDE
  Execute RegHelpBDS3W.bat
  Restart the IDE


  Delphi 2006 & C++Builder 2006
  -----------------------------

  Close the Delphi 2006 IDE
  Execute RegHelp2 /i AdvChartViewdBDS4w.hxx (Delphi 2006)
  Execute RegHelp2 /i AdvChartViewbBDS4w.hxx (C++Builder 2006)
  Restart the IDE


  Delphi 2007 & C++Builder 2007
  -----------------------------

  Close the Delphi 2007 IDE
  Execute RegHelp2 /i AdvChartViewdBDS5w.hxx (Delphi 2007)
  Execute RegHelp2 /i AdvChartViewbBDS5w.hxx (C++Builder 2007)
  Restart the IDE


  Delphi 2009 & C++Builder 2009
  -----------------------------

  Close the Delphi 2009 IDE
  Execute RegHelp2 /i AdvChartViewdRS2009w.hxx (Delphi 2009)
  Execute RegHelp2 /i AdvChartViewbRS2009w.hxx (C++Builder 2009)
  Restart the IDE





Tips:
-----
1) Installing component updates
-------------------------------

Before installing component updates, make sure to remove FIRST ALL previous version files.

This includes:

for Delphi:
all related .DCU, .DCP, .BPL files 

for C++Builder:
all related .DCU, .HPP, .OBJ, .BPI, .DCP, .TDS, .LIB files 

Note that Delphi or C++Builder could have generated files in the 
{$DELPHI}\Projects\Lib folder or \Windows\System32 folder.



2) Installing multiple binary distributed trial versions
--------------------------------------------------------

As Delphi & C++Builder perform strict binary compatibility checks on binary distributed units such as trial versions of the components, this can cause a problem when using multiple different binary component distributions that have a shared unit (for example: PictureContainer.DCU unit, AdvEdit.DCU unit ...) This will prevent the installation of multiple binary trial distributions at the same time in Delphi or C++Builder. The only workaround to use these different trial distribution is to install these in different folders and use the different component packages alternatingly. This binary compatibility issue is of course not present when using the full source based registered version distributions.


3) IDE versions
---------------
TMS software generates binary trial versions with the latest service pack levels for Borland IDEs. Make sure that you have the latest Borland update packs installed. 
For Delphi 6, make sure that the RTL3 update is also installed. If this is not the case, this can for some components result in the error : "Unit XXXXX was compiled with a different version of VarUtils.VarDateFromStr". 


4) Property errors after component updates
------------------------------------------
If a property error occurs after installing a component update upon opening an existing form file in your applications, ignore this error, save the form file and reopen. The problem should have disappeared.


5) Components disappearing from the palette after installing a component update
-------------------------------------------------------------------------------
Delphi or C++Builder has most likely moved the component to hidden components because of the uninstall. Go to the Configure Palette menu and unhide the component and these should reappear correct on the component palette.


6) Latest information
---------------------
Check http://www.tmssoftware.com/tips.htm
