This file summarizes changes made between Orpheus versions
4.02 and 4.03.  It is of interest primarily to users who 
have upgraded from a previous version.

Orpheus 4.03 was released on February 25, 2002.

***********************************************************************
ENHANCEMENTS
***********************************************************************

- C++ Builder 6 support added to the library.


- Added a new SetActiveItem procedure along with the ability to clamp 
the newly selected item in view.

- Added an UnderlineURL property.

- Added SoftValidation to the FlexEdit.

- The OvcMRU menu items were modified to default the hint property to 
the MRU Item's text.

***********************************************************************
FIXES
***********************************************************************

- The OvcTextFileEditor displays the control character for a carriage 
return (#13).

- AutoSelect doesn't work.

- FlexEdit is not respecting the efColors.disabled color settings.

- Longstanding Scroll Range Bug.

- Logical item type creates more than one pair of True/False selections.

- OnItemChange event wasn't being fired.

- OnCellPaint surfacing the wrong event signature.

- Delphi 6 requires DsgIntf be replaced by DesignIntf.

- TO32TCValidatorOptions ValidatorClass property needs to be demoted from 
published to public. (This only affects BCB users)

- Moved the Timer Handle removal back up above the event handler calls, 
again.

- Attached Label reference isn't being nil'ed in the O32CustomControl's 
destructor.

- OvcSplashDialog no longer supports JPG iamge files.

- Use of an attached label marks the form as dirty, even when nothing has 
been changed.

- The OnUserValidation event was not surfaced.

- Bug prevented the column header caFontColor from respecting the font color 
settings.

- Substitution characters don't get replaced in date or time picture fields.