<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="A406_R61.bpl"/>
    <OBJFILES value="A406_R61.obj AdSrmgr.obj AwFax.obj AdExcept.obj AdFax.obj ADFAXCTL.obj 
      Adfaxcvt.obj AdFaxPrn.obj Adfview.obj AdMeter.obj AdPacket.obj AdPort.obj 
      AdProtcl.obj ADPSTAT.obj AdSelCom.obj AdSocket.obj AdStatLt.obj AdTapi.obj 
      adtsel.obj Adtstat.obj AdTUtil.obj Adwnport.obj Adwutil.obj Adxdial.obj 
      Adxdown.obj Adxport.obj Adxprot.obj Adxup.obj AwAbsPcl.obj AwAscii.obj 
      AwFaxCvt.obj AwKermit.obj AwTPcl.obj AwUser.obj AwWin32.obj AwWnSock.obj 
      AwXmodem.obj AwYmodem.obj AwZmodem.obj OoMisc.obj Awabsfax.obj Adfstat.obj 
      Adfpstat.obj AwFView.obj AdPager.obj Adftp.obj AdScript.obj ADTrmEmu.obj 
      ADTrmPsr.obj ADTrmMap.obj ADTrmBuf.obj AdRStat.obj Adras.obj Adrasutl.obj 
      Adfaxsrv.obj Adfidlg.obj AdGSM.obj PDrvUnNT.obj PDrvUni.obj PDrvInst.obj 
      PDrvInNT.obj AdStMach.obj AdSapiEn.obj AdSapiPh.obj ADMDM.obj"/>
    <RESFILES value="a406_r61.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib vcldb.lib dbrtl.lib dsnap.lib vcljpg.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib vcljpg.lib dsnap.lib dbrtl.lib vcldb.lib 
      bdertl.lib bcbsmp.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi bcbsmp.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="A406_R61.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;K:\projects\LIBRARY\Builder6\asyncpro\source"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;K:\projects\LIBRARY\Builder6\asyncpro\source"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl 
      -IK:\projects\LIBRARY\Builder6\asyncpro\source -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=d:\borland\CBUILD~3\lib\vcl60.csm -Hc -Vx -Ve -RT- -X- -a8 -b- -k- 
      -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower Async Professional 4.05 Runtime Package - VCL61&quot; -aa -Tpp 
      -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="A406_R61.cpp" FORMNAME="" UNITNAME="a406_r61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="a406_r61.res" FORMNAME="" UNITNAME="a406_r61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdSrmgr.pas" FORMNAME="" UNITNAME="AdSrmgr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwFax.pas" FORMNAME="" UNITNAME="AwFax" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdExcept.pas" FORMNAME="" UNITNAME="AdExcept" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdFax.pas" FORMNAME="" UNITNAME="AdFax" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ADFAXCTL.pas" FORMNAME="" UNITNAME="ADFAXCTL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adfaxcvt.pas" FORMNAME="" UNITNAME="Adfaxcvt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdFaxPrn.pas" FORMNAME="" UNITNAME="AdFaxPrn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adfview.pas" FORMNAME="" UNITNAME="Adfview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdMeter.pas" FORMNAME="" UNITNAME="AdMeter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdPacket.pas" FORMNAME="" UNITNAME="AdPacket" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdPort.pas" FORMNAME="" UNITNAME="AdPort" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdProtcl.pas" FORMNAME="" UNITNAME="AdProtcl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ADPSTAT.pas" FORMNAME="" UNITNAME="ADPSTAT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdSelCom.pas" FORMNAME="" UNITNAME="AdSelCom" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdSocket.pas" FORMNAME="" UNITNAME="AdSocket" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdStatLt.pas" FORMNAME="" UNITNAME="AdStatLt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdTapi.pas" FORMNAME="" UNITNAME="AdTapi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="adtsel.pas" FORMNAME="" UNITNAME="adtsel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adtstat.pas" FORMNAME="" UNITNAME="Adtstat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdTUtil.pas" FORMNAME="" UNITNAME="AdTUtil" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adwnport.pas" FORMNAME="" UNITNAME="Adwnport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adwutil.pas" FORMNAME="" UNITNAME="Adwutil" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adxdial.pas" FORMNAME="" UNITNAME="Adxdial" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adxdown.pas" FORMNAME="" UNITNAME="Adxdown" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adxport.pas" FORMNAME="" UNITNAME="Adxport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adxprot.pas" FORMNAME="" UNITNAME="Adxprot" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adxup.pas" FORMNAME="" UNITNAME="Adxup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwAbsPcl.pas" FORMNAME="" UNITNAME="AwAbsPcl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwAscii.pas" FORMNAME="" UNITNAME="AwAscii" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwFaxCvt.pas" FORMNAME="" UNITNAME="AwFaxCvt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwKermit.pas" FORMNAME="" UNITNAME="AwKermit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwTPcl.pas" FORMNAME="" UNITNAME="AwTPcl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwUser.pas" FORMNAME="" UNITNAME="AwUser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwWin32.pas" FORMNAME="" UNITNAME="AwWin32" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwWnSock.pas" FORMNAME="" UNITNAME="AwWnSock" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwXmodem.pas" FORMNAME="" UNITNAME="AwXmodem" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwYmodem.pas" FORMNAME="" UNITNAME="AwYmodem" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwZmodem.pas" FORMNAME="" UNITNAME="AwZmodem" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OoMisc.pas" FORMNAME="" UNITNAME="OoMisc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Awabsfax.pas" FORMNAME="" UNITNAME="Awabsfax" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adfstat.pas" FORMNAME="" UNITNAME="Adfstat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adfpstat.pas" FORMNAME="" UNITNAME="Adfpstat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AwFView.pas" FORMNAME="" UNITNAME="AwFView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdPager.pas" FORMNAME="" UNITNAME="AdPager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adftp.pas" FORMNAME="" UNITNAME="Adftp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdScript.pas" FORMNAME="" UNITNAME="AdScript" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ADTrmEmu.pas" FORMNAME="" UNITNAME="ADTrmEmu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ADTrmPsr.pas" FORMNAME="" UNITNAME="ADTrmPsr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ADTrmMap.pas" FORMNAME="" UNITNAME="ADTrmMap" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ADTrmBuf.pas" FORMNAME="" UNITNAME="ADTrmBuf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdRStat.pas" FORMNAME="" UNITNAME="AdRStat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adras.pas" FORMNAME="" UNITNAME="Adras" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adrasutl.pas" FORMNAME="" UNITNAME="Adrasutl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adfaxsrv.pas" FORMNAME="" UNITNAME="Adfaxsrv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adfidlg.pas" FORMNAME="" UNITNAME="Adfidlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdGSM.pas" FORMNAME="" UNITNAME="AdGSM" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PDrvUnNT.pas" FORMNAME="" UNITNAME="PDrvUnNT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PDrvUni.pas" FORMNAME="" UNITNAME="PDrvUni" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PDrvInst.pas" FORMNAME="" UNITNAME="PDrvInst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PDrvInNT.pas" FORMNAME="" UNITNAME="PDrvInNT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdStMach.pas" FORMNAME="" UNITNAME="AdStMach" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdSapiEn.pas" FORMNAME="" UNITNAME="AdSapiEn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdSapiPh.pas" FORMNAME="" UNITNAME="AdSapiPh" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ADMDM.PAS" FORMNAME="" UNITNAME="AdMdm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Async Professional Runtime Package - VCL41
FileVersion=4.6.0.0
InternalName=A406_R41
LegalCopyright=Copyright (c) 1996-2002 TurboPower Software Co.
LegalTrademarks=
OriginalFilename=A406_R41
ProductName=Async Professional
ProductVersion=4.06
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;K:\projects\LIBRARY\Builder6\asyncpro\source
Item1=..\source;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;K:\projects\LIBRARY\Builder6\asyncpro\source
Item1=..\source;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>