**********************************************************************
Author: TMS Software
        Copyright � 2001 - 2009
        E-mail: info@tmssoftware.com
        Web: http://www.tmssoftware.com
**********************************************************************

Delphi 5.0/6.0/7.0/2005/2006/2007/2009/2010 & C++Builder 5.0/6.0/2006/2007/2009/2010


Files :
-----
  cetoolsd5.zip    : component files for Delphi 5.0
  cetoolsd6.zip    : component files for Delphi 6.0
  cetoolsd7.zip    : component files for Delphi 7.0
  cetoolsd2005.zip : component files for Delphi 2005
  cetoolsd2006.zip : component files for Delphi & C++Builder 2006
  cetoolsd2007.zip : component files for Delphi & C++Builder 2007
  cetoolsd2009.zip : component files for Delphi & C++Builder 2009
  cetoolsd2010.zip : component files for Delphi & C++Builder 2010
  cetoolsc5.zip    : component files for C++Builder 5.0
  cetoolsc5.zip    : component files for C++Builder 6.0
  
Release 1.6.0.0 :
----------------

Set of 13 components to access a CE device's system info & registry, to
do file & database operations between a CE device and desktop PC, to access the CE databases, to
access the CE Contacts, Appointments & Tasks database and to execute remote function calls in a
helper DLL.


Feature Revision history :
------------------------

  31/8/2001   : first release
  1/10/2001   : Added TCETasks: component for Tasks database access
                Added TCEDatabaseOperations: component for database copy between desktop PC and Pocket PC
                Added TCERemoteFunction: component to call functions in a remote helper DLL
                Added progress dialogs for file and database operations 
  26/2/2002   : Added TCERunApp component
                Added TCECategories component
                Added TimeOut support
                Added C++Builder 6 support
                Added Category access support in Contacts, Appointments and Tasks databases
  23/4/2002   : Added support for multiple file copy in CEFileOperations
                Added IncludeDirectory property in CEFindFiles to return directory
                Faster file transfer in CEFileOperations 
  12/9/2002   : Added Delphi 7 support
  14/10/2003  : Improved Task database write support
                New component TCEShortCut added for creating shortcuts on the PocketPC
                Added support for Category write
                Improved handling of categories in Tasks, Appointments, Contacts
                OnProgressCancel event added in FileOperations
                TimeOut property added for database components
                Improved handling of the TCERegistry component
  18/01/2005  : New: Delphi 2005 support
                New: support for Smartphone database access
                New: extra file information returned in TCEFindFile
                New: support to read/write recurrency info from appointments database
                New: OnProgressInfo in TCEFileOperations component 
		New: CECategory ValueList property
  7/8/2005    : New: Added support for read & write floats in databases
              : Fixed issue with REMINDBEFORE in appointments
  25/10/2005  : Added support for Delphi 2006 / C++Builder 2006
  10/07/2008  : Added support for Delphi 2007 / C++Builder 2007
  02/09/2008  : Improved handling of situation where ActiveSync is not installed
                Fixed issue with rounding progress during file transfers 
  24/06/2009  : New: Added support for Delphi 2009 / C++Builder 2009
  2/09/2009   : New: Added support for Delphi 2010 / C++Builder 2010
  

Installation :
--------------

 In Delphi 5,6,7 or C++Builder 5,6

 Unzip files cetoolsdX or cetoolscX into a component directory

 Delphi:
 
   Choose File, Open, Browse for CEToolsPkgdX.dpk

 C++Builder:
 
   Choose File, Open, Browse for CEToolsPkgcX.bpk

 From the package editor, choose Compile & Install  

 To use the TCERemoteFunction component, install the TMSTOOLS.DLL for your
 appropriate Pocket PC CPU on the Pocket PC in the \Windows directory. The TMSTOOLS.DLL
 file can be found in the HELPERDLL*.ZIP files.


 In Delphi 2005

  Choose File, Open, Browse for CEToolsPkgd2005.bdsproj
  From the project manager, right click & press Install

 In Delphi 2006
 
  Choose File, Open, Browse for CEToolsPkgd2006.bdsproj
  From the project manager, right click & press Install
  
 In Delphi 2007
 
  Choose File, Open, Browse for CEToolsPkgd2007.dproj
  From the project manager, right click & press Install

 In Delphi 2009
 
  Choose File, Open, Browse for CEToolsPkgd2009.dproj
  From the project manager, right click & press Install

 In Delphi 2010
 
  Choose File, Open, Browse for CEToolsPkgd2010.dproj
  From the project manager, right click & press Install

 In C++Builder 2006
 
  Choose File, Open, Browse for CEToolsPkgb2006.bdsproj
  From the project manager, right click & press Install
  
 In C++Builder 2007
 
  Choose File, Open, Browse for CEToolsPkgb2007.cbproj
  From the project manager, right click & press Install

 In C++Builder 2009
 
  Choose File, Open, Browse for CEToolsPkgb2009.cbproj
  From the project manager, right click & press Install

 In C++Builder 2010
 
  Choose File, Open, Browse for CEToolsPkgb2010.cbproj
  From the project manager, right click & press Install

Help files
----------
   
  Delphi 5, C++Builder 5,6
  
  Add CEToolsXX.HLP to the Index tab of the Customize Help option in the IDE

  Delphi 6,7

  Add the file CEToolsXX.ALS to the directory {$DELPHI}\Help first
  Add CEToolsXX.HLP to the Index tab of the Customize Help option in the IDE

  Delphi 2005

  Close the IDE
  Execute RegHelpBDS3W.bat
  Restart the IDE

  Delphi 2006

  Execute Reghelp2 /i cetoolsdBDS4W.hxx

  Delphi 2007

  Execute Reghelp2 /i cetoolsdBDS5W.hxx

  Delphi 2009

  Execute Reghelp2 /i cetoolsdRS2009W.hxx

  Delphi 2010

  Execute Reghelp2 /i cetoolsdRS2010W.hxx

  C++Builder 2006

  Execute Reghelp2 /i cetoolsbBDS4W.hxx

  C++Builder 2007
  
  Execute Reghelp2 /i cetoolsbBDS5W.hxx

  C++Builder 2009
  
  Execute Reghelp2 /i cetoolsbRS2009W.hxx

  C++Builder 2010
  
  Execute Reghelp2 /i cetoolsbRS2010W.hxx

Usage :
-------
 Use of the components requires the purchase of a license.


Help, hints, tips, bug reports :
------------------------------
 Send any remarks to : help@tmssoftware.com
 Please clearly state which Delphi or C++Builder version you are using
 and which version of the component you are using. In case of doubt,
 download the latest version first at http://www.tmssoftware.com
