<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <SystemSetting>
    <General>
      <User>
        <PatientPrivacy>No</PatientPrivacy>
        <HeightandWeightUnits>Imperial</HeightandWeightUnits>
        <BloodPressureEntryOptions>MP and DP</BloodPressureEntryOptions>
        <CommsPort>COM2</CommsPort>
        <ReportTitle>
        </ReportTitle>
        <ReportLogoPath> </ReportLogoPath>
      </User>
      <Default>
        <PatientPrivacy>Yes</PatientPrivacy>
        <HeightandWeightUnits>Metric</HeightandWeightUnits>
        <BloodPressureEntryOptions>SP and DP</BloodPressureEntryOptions>
      </Default>
    </General>
    <PWV>
      <User>
      </User>
      <Default>
      </Default>
    </PWV>
  </SystemSetting>
</configuration>