<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/04/12 17:39:53.113.cpp,C:\Users\victora\Documents\RAD Studio\Projects\Unit3.cpp=C:\Users\Public\Documents\projects\drop1\src\gui\scor\form_main.cpp</Transaction>
    <Transaction>2010/04/12 17:39:53.113.h,C:\Users\victora\Documents\RAD Studio\Projects\Unit3.h=C:\Users\Public\Documents\projects\drop1\src\gui\scor\form_main.h</Transaction>
    <Transaction>2010/04/12 17:39:53.113.dfm,C:\Users\victora\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Public\Documents\projects\drop1\src\gui\scor\form_main.dfm</Transaction>
    <Transaction>2010/04/12 17:39:59.147.cbproj,C:\Users\victora\Documents\RAD Studio\Projects\Project3.cbproj=C:\Users\Public\Documents\projects\drop1\src\gui\scor\scor.cbproj</Transaction>
    <Transaction>2010/04/13 13:54:52.918.cpp,C:\Users\Public\Documents\projects\drop1\src\gui\scor\Child.cpp=</Transaction>
    <Transaction>2010/04/13 15:21:04.015.cpp,C:\Users\Public\Documents\projects\drop1\src\gui\scor\form_about.cpp=</Transaction>
    <Transaction>2010/04/13 15:21:04.016.dfm,C:\Users\Public\Documents\projects\drop1\src\gui\scor\form_about.dfm=</Transaction>
  </Transactions>
</BorlandProject>
