<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-au" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Debug/biz.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/Debug/biz.dll">
    <Modules>
     <Module Name="biz.dll">
      <Namespaces>
       <Namespace Name="Biz">
        <Types>
         <Type Name="BizBloodPressure">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizBloodPressure</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizBuffer">
          <Members>
           <Member Name="bufferSize">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-11 04:17:05Z">
              <Issue Name="Member">
               <Item>bufferSize</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="26" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCapture">
          <Members>
           <Member Name="buffer">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-11 04:17:05Z">
              <Issue Name="Member">
               <Item>buffer</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="27" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCircularBuffer">
          <Members>
           <Member Name="~BizCircularBuffer():System.Void">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>~BizCircularBuffer</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="25" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCountdownCapture">
          <Members>
           <Member Name="countdownBiz">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-09-29 07:42:36Z">
              <Issue Name="Member">
               <Item>countdownBiz</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCountdownEvent+BizCountdownEventHandler">
          <Messages>
           <Message TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003" Created="2010-09-29 07:42:36Z">
            <Issue>
             <Item>Biz.BizCountdownEvent+BizCountdownEventHandler</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizCountdownEventArgs">
          <Members>
           <Member Name="data">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-08 05:53:31Z">
              <Issue Name="Member">
               <Item>data</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="24" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCuffPulseCapture">
          <Members>
           <Member Name="cuffPulseBiz">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>cuffPulseBiz</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="19" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCuffPulseEvent+BizCuffPulseEventHandler">
          <Messages>
           <Message TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003" Created="2010-09-02 03:44:52Z">
            <Issue>
             <Item>Biz.BizCuffPulseEvent+BizCuffPulseEventHandler</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizCuffPulseEventArgs">
          <Members>
           <Member Name="data">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-08 05:16:33Z">
              <Issue Name="Member">
               <Item>data</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="23" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizDateFormat">
          <Members>
           <Member Name="GetFormat(System.Type):System.Object">
            <Messages>
             <Message Id="0#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2010-10-05 05:14:12Z">
              <Issue>
               <Item>argType</Item>
               <Item>BizDateFormat.GetFormat(Type):Object</Item>
               <Item>formatType</Item>
               <Item>IFormatProvider.GetFormat(Type):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizDistance">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizDistance</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="distance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>distance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizFacade">
          <Members>
           <Member Name="CalculateReport():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.CalculateReport():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DispatchCaptureData():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.DispatchCaptureData():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindBizInfo():Biz.BizInfo">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.FindBizInfo():BizInfo</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindCountdownEvent():Biz.BizCountdownEvent">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-29 07:42:36Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.FindCountdownEvent():BizCountdownEvent</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindCuffPulseEvent():Biz.BizCuffPulseEvent">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-29 07:42:36Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.FindCuffPulseEvent():BizCuffPulseEvent</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindTonometerDataEvent():Biz.BizTonometerDataEvent">
            <Messages>
             <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-07 04:09:58Z">
              <Issue Name="Member">
               <Item>Tonometer</Item>
               <Item>BizFacade.FindTonometerDataEvent():BizTonometerDataEvent</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-07 04:09:58Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.FindTonometerDataEvent():BizTonometerDataEvent</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SimulateCaptureData():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.SimulateCaptureData():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SimulateCaptureOneShot():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.SimulateCaptureOneShot():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SimulateDeflationTimer():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-29 07:42:36Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.SimulateDeflationTimer():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StartCapture():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.StartCapture():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StopCapture():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.StopCapture():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StopCaptureSimulation():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-29 07:42:36Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.StopCaptureSimulation():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StopDeflationTimerSimulation():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-29 07:42:36Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.StopDeflationTimerSimulation():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizHeight">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizHeight</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizInfo">
          <Members>
           <Member Name="GetCompanyName(System.String&amp;,System.Int32):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2010-08-12 07:21:54Z">
              <Issue Level="CriticalWarning">
               <Item>coName</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetCopyright(System.String&amp;,System.Int32):System.Void">
            <Messages>
             <Message Id="copyRight" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2010-10-05 23:05:10Z">
              <Issue Name="ShouldBeDiscreteTerm">
               <Item>copyRight</Item>
               <Item>parameter</Item>
               <Item>copyRight</Item>
               <Item>copyright</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="12" />
               </User>
              </Notes>
             </Message>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2010-10-05 23:05:10Z">
              <Issue Level="CriticalWarning">
               <Item>copyRight</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="11" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleCalibrationDate(System.String&amp;,System.Int32):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2010-10-04 23:03:19Z">
              <Issue Level="CriticalWarning">
               <Item>moduleCalibrationDate</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleCapability():System.UInt16">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Status="Excluded" Created="2010-10-04 23:03:19Z">
              <Issue>
               <Item>GetModuleCapability</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleSN(System.String&amp;,System.Int32):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Level="CriticalWarning">
               <Item>moduleSN</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleType(System.String&amp;,System.Int32):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Level="CriticalWarning">
               <Item>moduleType</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleVersion(System.String&amp;,System.Int32):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Level="CriticalWarning">
               <Item>moduleVersion</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetVersion(System.String&amp;,System.Int32):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Status="Excluded" Created="2010-08-12 07:21:54Z">
              <Issue Level="CriticalWarning">
               <Item>appVersion</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="STR_BIZ_CO_NAME">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Status="Excluded" Created="2010-10-01 02:39:59Z">
              <Issue Name="Member">
               <Item>STR_BIZ_CO_NAME</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Status="Excluded" Created="2010-10-01 02:39:59Z">
              <Issue>
               <Item>STR_BIZ_CO_NAME</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="STR_BIZ_COPYRIGHT">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Status="Excluded" Created="2010-10-05 23:05:10Z">
              <Issue Name="Member">
               <Item>STR_BIZ_COPYRIGHT</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="14" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Status="Excluded" Created="2010-10-05 23:05:10Z">
              <Issue>
               <Item>STR_BIZ_COPYRIGHT</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="15" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="STR_BIZ_VERSION">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Status="Excluded" Created="2010-10-01 02:39:59Z">
              <Issue Name="Member">
               <Item>STR_BIZ_VERSION</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="9" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Status="Excluded" Created="2010-10-01 02:39:59Z">
              <Issue>
               <Item>STR_BIZ_VERSION</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizMath">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Status="Excluded" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizMath</Item>
            </Issue>
            <Notes>
             <User Name="paul">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="FunctionValue(System.optional(IsConst) Single[],System.Int32,System.Single,System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>'function'</Item>
               <Item>BizMath.FunctionValue(optional(IsConst) Single[], Int32, Single, Single&amp;):Boolean</Item>
              </Issue>
              <Issue>
               <Item>'function'</Item>
               <Item>BizMath.FunctionValue(optional(IsConst) Single[], Int32, Single, Single&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="13" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="IndexOfExtremum(System.optional(IsConst) Single[],System.Int32,System.Int32,System.Single,System.Int32&amp;):System.Boolean">
            <Messages>
             <Message Id="Extremum" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>Extremum</Item>
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Int32, Int32, Single, Int32&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="9" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Int32, Int32, Single, Int32&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="MaximumInArray(System.optional(IsConst) Single[],System.Int32,System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-09 03:12:38Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MaximumInArray(optional(IsConst) Single[], Int32, Single&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="32" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="MaximumInArrayIndex(System.optional(IsConst) Single[],System.Int32,System.Int32&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-09 03:12:38Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MaximumInArrayIndex(optional(IsConst) Single[], Int32, Int32&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="31" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="MinimumInArray(System.optional(IsConst) Single[],System.Int32,System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-09 03:12:38Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MinimumInArray(optional(IsConst) Single[], Int32, Single&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="MinimumMaximumInArray(System.optional(IsConst) Int16[],System.Int32,System.Int16&amp;,System.Int16&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-09 03:12:38Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MinimumMaximumInArray(optional(IsConst) Int16[], Int32, Int16&amp;, Int16&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="29" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="MinimumMaximumInArray(System.optional(IsConst) Single[],System.Int32,System.Single&amp;,System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-09 03:12:38Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MinimumMaximumInArray(optional(IsConst) Single[], Int32, Single&amp;, Single&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="30" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="SmoothArray(System.Single[],System.Int32):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.SmoothArray(Single[], Int32):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="SmoothFirstDerivative(System.optional(IsConst) Single[],System.Int32,System.Int32,System.Single,System.Single[],System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>'firstDerivative'</Item>
               <Item>BizMath.SmoothFirstDerivative(optional(IsConst) Single[], Int32, Int32, Single, Single[], Single&amp;):Boolean</Item>
              </Issue>
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.SmoothFirstDerivative(optional(IsConst) Single[], Int32, Int32, Single, Single[], Single&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="11" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="Spline(System.Single,System.optional(IsConst) Single[],System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.Spline(Single, optional(IsConst) Single[], Single&amp;):Boolean</Item>
              </Issue>
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.Spline(Single, optional(IsConst) Single[], Single&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizMeasure">
          <Members>
           <Member Name="auditChange">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>auditChange</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="auditDateTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>auditDateTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Initialise():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizMeasure.Initialise():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myBP">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>myBP</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myHeight">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>myHeight</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myWeight">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>myWeight</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="reasonForChange">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>reasonForChange</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ValidateBeforeStore():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizMeasure.ValidateBeforeStore():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizPressureReading">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizPressureReading</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizPWV">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-08-12 07:21:54Z">
            <Issue Name="Type">
             <Item>BizPWV</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="CalcDeltaT(System.Int32):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>BizPWV.CalcDeltaT(Int32):Boolean</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="NonBreaking">
              <Issue>
               <Item>BizPWV.CalcDeltaT(Int32):Boolean</Item>
              </Issue>
             </Message>
             <Message Id="sampleRate" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2010-09-02 03:44:52Z" FixCategory="NonBreaking">
              <Issue>
               <Item>sampleRate</Item>
               <Item>BizPWV.CalcDeltaT(Int32):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CalcHeartRate(System.Int32):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>BizPWV.CalcHeartRate(Int32):Boolean</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="NonBreaking">
              <Issue>
               <Item>BizPWV.CalcHeartRate(Int32):Boolean</Item>
              </Issue>
             </Message>
             <Message Id="sampleRate" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2010-09-02 03:44:52Z" FixCategory="NonBreaking">
              <Issue>
               <Item>sampleRate</Item>
               <Item>BizPWV.CalcHeartRate(Int32):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CalcMainFeatures():System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>BizPWV.CalcMainFeatures():Boolean</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="NonBreaking">
              <Issue>
               <Item>BizPWV.CalcMainFeatures():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Calculate():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>BizPWV.Calculate():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CalculateDistance():System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>BizPWV.CalculateDistance():Boolean</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="NonBreaking">
              <Issue>
               <Item>BizPWV.CalculateDistance():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="correctionTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>correctionTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="deltaTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>deltaTime</Item>
              </Issue>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>BizPWV.deltaTime:Single[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Initialise(System.Int32):System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>BizPWV.Initialise(Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="signalSampleRate" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>signalSampleRate</Item>
               <Item>BizPWV.Initialise(Int32):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="isStandardDeviationValid">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>isStandardDeviationValid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="meanDeltaTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>meanDeltaTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MeanDeviation():System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>BizPWV.MeanDeviation():Boolean</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="NonBreaking">
              <Issue>
               <Item>BizPWV.MeanDeviation():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="meanPulseWaveVelocity">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>meanPulseWaveVelocity</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myCarotidDistance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>myCarotidDistance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myCountdownObserver">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-09-29 07:42:36Z">
              <Issue Name="Member">
               <Item>myCountdownObserver</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myCuffDistance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>myCuffDistance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myCuffPulseObserver">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>myCuffPulseObserver</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myFemoral2CuffDistance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>myFemoral2CuffDistance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myPWVDirectDistance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>myPWVDirectDistance</Item>
              </Issue>
             </Message>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>BizPWV.myPWVDirectDistance:BizPWVDirectDistance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myTonometerDataObserver">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-07 04:09:58Z">
              <Issue Name="Member">
               <Item>myTonometerDataObserver</Item>
              </Issue>
             </Message>
             <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-07 04:09:58Z">
              <Issue Name="Member">
               <Item>Tonometer</Item>
               <Item>BizPWV.myTonometerDataObserver:BizTonometerDataCapture</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="numberOfPulses">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>numberOfPulses</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="numberOfValidPulses">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>numberOfValidPulses</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="PrepareToCaptureSignal():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>BizPWV.PrepareToCaptureSignal():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SaveToFile():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>BizPWV.SaveToFile():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SetDefaults():System.Void">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>BizPWV.SetDefaults():Void</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="NonBreaking">
              <Issue>
               <Item>BizPWV.SetDefaults():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="standardDeviation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>standardDeviation</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ValidateBeforeCalculate():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>BizPWV.ValidateBeforeCalculate():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ValidateBeforeStore():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-09-02 03:44:52Z" FixCategory="Breaking">
              <Issue>
               <Item>BizPWV.ValidateBeforeStore():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ValidatePWVDistance():System.Boolean">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>BizPWV.ValidatePWVDistance():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizPWVDirectDistance">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-09-02 03:44:52Z">
            <Issue Name="Type">
             <Item>BizPWVDirectDistance</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizSession">
          <Members>
           <Member Name="measurement">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>measurement</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizSignal">
          <Members>
           <Member Name="CaptureSignal(System.optional(IsConst) Int16[],System.Int16):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizSignal.CaptureSignal(optional(IsConst) Int16[], Int16):Boolean</Item>
              </Issue>
              <Issue>
               <Item>'input'</Item>
               <Item>BizSignal.CaptureSignal(optional(IsConst) Int16[], Int16):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="12" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="firstDerivative">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>firstDerivative</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="21" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>BizSignal.firstDerivative:Single[]</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="17" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="floatOnsets">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>floatOnsets</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="24" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>BizSignal.floatOnsets:Single[]</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="18" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="maximumOnsetsLength">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-09 03:12:38Z">
              <Issue Name="Member">
               <Item>maximumOnsetsLength</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="23" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="maximumSignalLength">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-09 03:12:38Z">
              <Issue Name="Member">
               <Item>maximumSignalLength</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="35" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="onsetsLength">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>onsetsLength</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="33" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseBaselineVariation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-09 03:12:38Z">
              <Issue Name="Member">
               <Item>pulseBaselineVariation</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="34" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseHeight">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>pulseHeight</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="14" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseHeightVariation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>pulseHeightVariation</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="26" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseLengthVariation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>pulseLengthVariation</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="27" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="sampleRate">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>sampleRate</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="22" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="signal">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>signal</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="20" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue>
               <Item>BizSignal.signal:Single[]</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="16" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="signalLength">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-09-02 03:44:52Z">
              <Issue Name="Member">
               <Item>signalLength</Item>
              </Issue>
              <Notes>
               <User Name="paul">
                <Note Id="19" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizTonometerDataCapture">
          <Messages>
           <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-07 04:09:58Z">
            <Issue Name="Type">
             <Item>Tonometer</Item>
             <Item>Biz.BizTonometerDataCapture</Item>
            </Issue>
            <Notes>
             <User Name="victora">
              <Note Id="13" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="tonometerDataBiz">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-07 04:09:58Z">
              <Issue Name="Member">
               <Item>tonometerDataBiz</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="17" />
               </User>
              </Notes>
             </Message>
             <Message Id="tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-07 04:09:58Z">
              <Issue Name="Member">
               <Item>tonometer</Item>
               <Item>BizTonometerDataCapture.tonometerDataBiz:BizTonometerDataEvent</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="16" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizTonometerDataEvent">
          <Messages>
           <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-07 04:09:58Z">
            <Issue Name="Type">
             <Item>Tonometer</Item>
             <Item>Biz.BizTonometerDataEvent</Item>
            </Issue>
            <Notes>
             <User Name="victora">
              <Note Id="18" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizTonometerDataEvent+BizTonometerDataEventHandler">
          <Messages>
           <Message TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003" Created="2010-10-07 09:40:01Z">
            <Issue>
             <Item>Biz.BizTonometerDataEvent+BizTonometerDataEventHandler</Item>
            </Issue>
           </Message>
           <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-07 09:40:01Z">
            <Issue Name="Type">
             <Item>Tonometer</Item>
             <Item>Biz.BizTonometerDataEvent+BizTonometerDataEventHandler</Item>
            </Issue>
            <Notes>
             <User Name="victora">
              <Note Id="22" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizTonometerDataEventArgs">
          <Messages>
           <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-07 04:09:58Z">
            <Issue Name="Type">
             <Item>Tonometer</Item>
             <Item>Biz.BizTonometerDataEventArgs</Item>
            </Issue>
            <Notes>
             <User Name="victora">
              <Note Id="20" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="data">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-07 04:09:58Z">
              <Issue Name="Member">
               <Item>data</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="21" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizWeight">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizWeight</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="paul">
    <Note Id="0" Modified="2010-09-02 03:45:43Z">Not necessary to create an empty private constructor</Note>
    <Note Id="1" Modified="2010-09-02 03:46:00Z">input is validated in the ValidateArray function</Note>
    <Note Id="7" Modified="2010-09-09 03:13:14Z">input is validated in the ValidateArray function</Note>
    <Note Id="8" Modified="2010-09-02 03:46:39Z">input is validated in the ValidateArray function</Note>
    <Note Id="9" Modified="2010-09-02 03:47:08Z">Extremum is correctly spelled</Note>
    <Note Id="10" Modified="2010-09-02 03:47:14Z">input is validated in the ValidateArray function</Note>
    <Note Id="11" Modified="2010-09-02 03:47:19Z">input is validated in the ValidateArray function</Note>
    <Note Id="12" Modified="2010-09-02 03:47:46Z">input is validated in the ValidateArray function</Note>
    <Note Id="13" Modified="2010-09-09 03:13:07Z">input is validated in the ValidateArray function</Note>
    <Note Id="14" Modified="2010-09-03 00:00:30Z">this is a property, not a member</Note>
    <Note Id="16" Modified="2010-09-03 04:07:57Z">The get method is overriden to ensure the array is not copied</Note>
    <Note Id="17" Modified="2010-09-03 04:08:06Z">The get method is overriden to ensure the array is not copied</Note>
    <Note Id="18" Modified="2010-09-03 04:08:13Z">The get method is overriden to ensure the array is not copied</Note>
    <Note Id="19" Modified="2010-09-03 04:08:34Z">this is a property, not a member</Note>
    <Note Id="20" Modified="2010-09-03 04:08:50Z">this is a property, not a member</Note>
    <Note Id="21" Modified="2010-09-03 04:08:54Z">this is a property, not a member</Note>
    <Note Id="22" Modified="2010-09-03 04:08:57Z">this is a property, not a member</Note>
    <Note Id="23" Modified="2010-09-09 03:14:31Z">this is a property, not a member</Note>
    <Note Id="24" Modified="2010-09-03 04:09:07Z">this is a property, not a member</Note>
    <Note Id="26" Modified="2010-09-03 04:09:19Z">this is a property, not a member</Note>
    <Note Id="27" Modified="2010-09-03 04:09:23Z">this is a property, not a member</Note>
    <Note Id="29" Modified="2010-09-09 03:13:22Z">input is validated in the ValidateArray function</Note>
    <Note Id="30" Modified="2010-09-09 03:13:27Z">input is validated in the ValidateArray function</Note>
    <Note Id="31" Modified="2010-09-09 03:13:32Z">input is validated in the ValidateArray function</Note>
    <Note Id="32" Modified="2010-09-09 03:13:39Z">input is validated in the ValidateArray function</Note>
    <Note Id="33" Modified="2010-09-09 03:14:23Z">this is a property, not a member</Note>
    <Note Id="34" Modified="2010-09-09 03:14:36Z">this is a property, not a member</Note>
    <Note Id="35" Modified="2010-09-09 03:14:41Z">this is a property, not a member</Note>
   </User>
   <User Name="victora">
    <Note Id="0" Modified="2010-10-01 02:49:56Z">need ref pointer to interface with C# string</Note>
    <Note Id="1" Modified="2010-10-04 23:48:22Z">need ref pointer to interface with C# string</Note>
    <Note Id="2" Modified="2010-10-01 02:50:44Z">need ref pointer to interface with C# string</Note>
    <Note Id="3" Modified="2010-10-01 02:50:47Z">need ref pointer to interface with C# string</Note>
    <Note Id="4" Modified="2010-10-01 02:50:52Z">need ref pointer to interface with C# string</Note>
    <Note Id="5" Modified="2010-10-01 02:50:56Z">need ref pointer to interface with C# string</Note>
    <Note Id="6" Modified="2010-10-01 02:54:37Z">Named with underscore as const.</Note>
    <Note Id="7" Modified="2010-10-01 02:55:00Z">can't make it const which needs to be assigned to a property</Note>
    <Note Id="8" Modified="2010-10-01 02:55:04Z">can't make it const which needs to be assigned to a property</Note>
    <Note Id="9" Modified="2010-10-01 02:56:42Z">Named with underscore as const.</Note>
    <Note Id="10" Modified="2010-10-05 01:37:30Z">Properties is not appropriate to use here.</Note>
    <Note Id="11" Modified="2010-10-05 23:06:01Z">need ref pointer to interface with C# string</Note>
    <Note Id="12" Modified="2010-10-05 23:07:10Z">Copyright is one word.</Note>
    <Note Id="13" Modified="2010-10-07 04:11:53Z">Tonometer is a technical term.</Note>
    <Note Id="14" Modified="2010-10-05 23:07:44Z">Named with underscore as const.</Note>
    <Note Id="15" Modified="2010-10-05 23:08:56Z">can't make it const which needs to be assigned to a property</Note>
    <Note Id="16" Modified="2010-10-07 04:12:24Z">Tonometer is a technical term.</Note>
    <Note Id="17" Modified="2010-10-07 04:12:29Z">Tonometer is a technical term.</Note>
    <Note Id="18" Modified="2010-10-07 04:12:33Z">Tonometer is a technical term.</Note>
    <Note Id="19" Modified="2010-10-08 05:17:49Z">this is a property, not a member</Note>
    <Note Id="20" Modified="2010-10-07 04:12:44Z">Tonometer is a technical term.</Note>
    <Note Id="21" Modified="2010-10-07 04:12:47Z">Tonometer is a technical term.</Note>
    <Note Id="22" Modified="2010-10-07 09:40:52Z">Tonometer is a technical term</Note>
    <Note Id="23" Modified="2010-10-08 05:18:47Z">this is a property, not a member</Note>
    <Note Id="24" Modified="2010-10-08 05:54:40Z">this is a property, not a member</Note>
    <Note Id="25" Modified="2010-10-11 04:17:50Z">Not an identifier. Internal destructor.</Note>
    <Note Id="26" Modified="2010-10-11 04:18:35Z">this is a property, not a member</Note>
    <Note Id="27" Modified="2010-10-11 04:18:50Z">this is a property, not a member</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012">
    <Resolution Name="Default">Change the accessibility of all public constructors in '{0}' to protected.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="ShouldBeDiscreteTerm">The compound word '{0}' in {1} '{2}' exists as a discrete term. If your usage is intended to be single word, case it as '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of member name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of the unrecognized token '{0}' in type name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Member">Remove all underscores from member '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705">
    <Resolution Name="Member">Correct the capitalization of member name '{0}'.</Resolution>
    <Resolution Name="Type">Correct the capitalization of type name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211">
    <Resolution Name="Default">Consider making '{0}' non-public or a constant.</Resolution>
   </Rule>
   <Rule TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725">
    <Resolution Name="Default">Change parameter name '{0}' of method {1} to '{2}' in order to match the identifier as it has been declared in {3}.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter '{0}' of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Remove the public constructors from '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003">
    <Resolution Name="Default">Remove '{0}' and replace its usage with EventHandler&lt;T&gt;</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change '{0}' to a property if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
