<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-au" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Debug/biz.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/Debug/biz.dll">
    <Modules>
     <Module Name="biz.dll">
      <Namespaces>
       <Namespace Name="AtCor.Scor.BusinessLogic">
        <Types>
         <Type Name="BizBuffer">
          <Members>
           <Member Name="bufferSize">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>bufferSize</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="55" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadBuffer(System.UInt16[]&amp;,System.UInt32&amp;,System.UInt16&amp;,System.UInt16&amp;):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>buffer</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCapture">
          <Members>
           <Member Name="buffer">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>buffer</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCarotidQualityEvent">
          <Members>
           <Member Name="Notify(System.UInt16,System.Drawing.Color,System.Boolean):System.Void">
            <Messages>
             <Message Id="1#Color" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
              <Issue Name="Parameter">
               <Item>BizCarotidQualityEvent.Notify(UInt16, Color, Boolean):Void</Item>
               <Item>Color</Item>
               <Item>signalStrengthColor</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCarotidQualityEvent+BizCarotidQualityEventHandler">
          <Messages>
           <Message TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003" Created="2010-10-29 02:05:19Z">
            <Issue>
             <Item>AtCor.Scor.BusinessLogic.BizCarotidQualityEvent+BizCarotidQualityEventHandler</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizCarotidQualityEventArgs">
          <Members>
           <Member Name=".ctor(System.UInt16,System.Drawing.Color,System.Boolean)">
            <Messages>
             <Message Id="1#Color" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
              <Issue Name="Parameter">
               <Item>BizCarotidQualityEventArgs.BizCarotidQualityEventArgs(UInt16, Color, Boolean)</Item>
               <Item>Color</Item>
               <Item>signalStrengthColor</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="enableOkayButton">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>enableOkayButton</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="signalStrength">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>signalStrength</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="signalStrengthColor">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>signalStrengthColor</Item>
              </Issue>
             </Message>
             <Message Id="Color" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>Color</Item>
               <Item>BizCarotidQualityEventArgs.signalStrengthColor:Color</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCircularBuffer">
          <Members>
           <Member Name="~BizCircularBuffer():System.Void">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>~BizCircularBuffer</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="54" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCountdownTimerCapture">
          <Members>
           <Member Name="countdownTimerBiz">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>countdownTimerBiz</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCountdownTimerEvent+BizCountdownTimerEventHandler">
          <Messages>
           <Message TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003" Created="2010-10-29 02:05:19Z">
            <Issue>
             <Item>AtCor.Scor.BusinessLogic.BizCountdownTimerEvent+BizCountdownTimerEventHandler</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizCountdownTimerEventArgs">
          <Members>
           <Member Name="data">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>data</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCuff">
          <Members>
           <Member Name="cuffStateBiz">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>cuffStateBiz</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="currentState">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>currentState</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="previousState">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>previousState</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCuffPulseCapture">
          <Members>
           <Member Name="cuffPulseBiz">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>cuffPulseBiz</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCuffPulseEvent+BizCuffPulseEventHandler">
          <Messages>
           <Message TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003" Created="2010-10-29 02:05:19Z">
            <Issue>
             <Item>AtCor.Scor.BusinessLogic.BizCuffPulseEvent+BizCuffPulseEventHandler</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizCuffPulseEventArgs">
          <Members>
           <Member Name="data">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>data</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCuffState">
          <Members>
           <Member Name="internalName">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>internalName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizCuffStateEvent+BizCuffStateEventHandler">
          <Messages>
           <Message TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003" Created="2010-10-29 02:05:19Z">
            <Issue>
             <Item>AtCor.Scor.BusinessLogic.BizCuffStateEvent+BizCuffStateEventHandler</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizCuffStateEventArgs">
          <Members>
           <Member Name="data">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>data</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizDelta">
          <Members>
           <Member Name="correctedTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>correctedTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="deltaTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>deltaTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="isValid">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>isValid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseWaveVelocity">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>pulseWaveVelocity</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizDistance">
          <Members>
           <Member Name="distance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>distance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizFacade">
          <Members>
           <Member Name="CalculateReport():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.CalculateReport():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Dispatch():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.Dispatch():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindBizInfo():AtCor.Scor.BusinessLogic.BizInfo">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.FindBizInfo():BizInfo</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindCountdownTimerEvent():AtCor.Scor.BusinessLogic.BizCountdownTimerEvent">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.FindCountdownTimerEvent():BizCountdownTimerEvent</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindCuffPulseEvent():AtCor.Scor.BusinessLogic.BizCuffPulseEvent">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.FindCuffPulseEvent():BizCuffPulseEvent</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindCuffStateEvent():AtCor.Scor.BusinessLogic.BizCuffStateEvent">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.FindCuffStateEvent():BizCuffStateEvent</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindTonometerDataEvent():AtCor.Scor.BusinessLogic.BizTonometerDataEvent">
            <Messages>
             <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>Tonometer</Item>
               <Item>BizFacade.FindTonometerDataEvent():BizTonometerDataEvent</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.FindTonometerDataEvent():BizTonometerDataEvent</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SimulateCaptureData():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.SimulateCaptureData():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SimulateCaptureOneShot():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.SimulateCaptureOneShot():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StartCapture():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.StartCapture():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StopCapture():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.StopCapture():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StopCaptureSimulation():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.StopCaptureSimulation():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizInfo">
          <Members>
           <Member Name="GetCompanyName(System.String&amp;,System.UInt16):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>companyName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetCopyright(System.String&amp;,System.UInt16):System.Void">
            <Messages>
             <Message Id="copyRight" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-10-29 02:05:19Z">
              <Issue Name="ShouldBeDiscreteTerm">
               <Item>copyRight</Item>
               <Item>parameter</Item>
               <Item>copyRight</Item>
               <Item>copyright</Item>
              </Issue>
             </Message>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>copyRight</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleCalibrationDate(System.String&amp;,System.UInt16):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>moduleCalibrationDate</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleConfigDate(System.String&amp;,System.UInt16):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>configDate</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleConfigID():System.UInt16">
            <Messages>
             <Message Id="Member" TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706" Created="2010-10-29 02:05:19Z">
              <Issue Name="MemberId">
               <Item>BizInfo.GetModuleConfigID():UInt16</Item>
              </Issue>
             </Message>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>GetModuleConfigID</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleConfigName(System.String&amp;,System.UInt16):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>configName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleSN(System.String&amp;,System.UInt16):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>moduleSN</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleType(System.String&amp;,System.UInt16):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>moduleType</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetModuleVersion(System.String&amp;,System.UInt16):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>moduleVersion</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetVersion(System.String&amp;,System.UInt16):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-10-29 02:05:19Z">
              <Issue Level="CriticalWarning">
               <Item>appVersion</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizMath">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2010-10-29 02:05:19Z">
            <Issue>
             <Item>BizMath</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="IndexOfExtremum(System.optional(IsConst) Single[],System.UInt16,System.UInt16,System.Single,System.UInt16&amp;):System.Boolean">
            <Messages>
             <Message Id="Extremum" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>Extremum</Item>
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], UInt16, UInt16, Single, UInt16&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MaximumInArrayIndex(System.optional(IsConst) Single[],System.UInt16,System.UInt16&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MaximumInArrayIndex(optional(IsConst) Single[], UInt16, UInt16&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MinimumInArray(System.optional(IsConst) Single[],System.UInt16,System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MinimumInArray(optional(IsConst) Single[], UInt16, Single&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SmoothArray(System.Single[],System.UInt16):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.SmoothArray(Single[], UInt16):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Spline(System.Single,System.optional(IsConst) Single[],System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.Spline(Single, optional(IsConst) Single[], Single&amp;):Boolean</Item>
              </Issue>
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.Spline(Single, optional(IsConst) Single[], Single&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizMeasure">
          <Members>
           <Member Name="auditChange">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>auditChange</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="auditDateTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>auditDateTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="bodyMassIndex">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>bodyMassIndex</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="captureTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>captureTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="dataRevision">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>dataRevision</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="groupStudyId">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>groupStudyId</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="interpretation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>interpretation</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="measurementDateTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>measurementDateTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="medication">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>medication</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myBP">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>myBP</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myHeight">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>myHeight</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myWeight">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>myWeight</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="notes">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>notes</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="operatorId">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>operatorId</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="patientNumber">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>patientNumber</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="reasonForChange">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>reasonForChange</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="sampleRate">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>sampleRate</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="simulation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>simulation</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="systemId">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>systemId</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizPWV">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-10-29 02:05:19Z">
            <Issue Name="Type">
             <Item>BizPWV</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="calculatedDistance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>calculatedDistance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="carotidSignal">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>carotidSignal</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="correctionTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>correctionTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="countdownTimerObserver">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>countdownTimerObserver</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="cuffObserver">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>cuffObserver</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="cuffPulseObserver">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>cuffPulseObserver</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="femoralSignal">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>femoralSignal</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="heartRate">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>heartRate</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="isCarotidSignalValid">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>isCarotidSignalValid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="isFemoralSignalValid">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>isFemoralSignalValid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="isStandardDeviationValid">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>isStandardDeviationValid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="meanCorrectedTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>meanCorrectedTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="meanDeltaTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>meanDeltaTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="meanPulseWaveVelocity">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>meanPulseWaveVelocity</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myCarotidDistance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>myCarotidDistance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myCuffDistance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>myCuffDistance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myFemoral2CuffDistance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>myFemoral2CuffDistance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myPWVDirectDistance">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>myPWVDirectDistance</Item>
              </Issue>
             </Message>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>BizPWV.myPWVDirectDistance:BizPWVDirectDistance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="numberOfDeltas">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>numberOfDeltas</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="numberOfValidDeltas">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>numberOfValidDeltas</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseWaveVelocity">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>pulseWaveVelocity</Item>
              </Issue>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>BizPWV.pulseWaveVelocity:BizDelta[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SaveToFile():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-29 02:05:19Z" FixCategory="Breaking">
              <Issue>
               <Item>BizPWV.SaveToFile():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="standardDeviation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>standardDeviation</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StartCapture():System.Boolean">
            <Messages>
             <Message TypeName="CatchNonClsCompliantExceptionsInGeneralHandlers" Category="Microsoft.Security" CheckId="CA2102" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>BizPWV.StartCapture():Boolean</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>BizPWV.StartCapture():Boolean</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StopCapture():System.Boolean">
            <Messages>
             <Message TypeName="CatchNonClsCompliantExceptionsInGeneralHandlers" Category="Microsoft.Security" CheckId="CA2102" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>BizPWV.StopCapture():Boolean</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>BizPWV.StopCapture():Boolean</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="tonometerDataObserver">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>tonometerDataObserver</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
             <Message Id="tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>tonometer</Item>
               <Item>BizPWV.tonometerDataObserver:BizTonometerDataCapture</Item>
              </Issue>
              <Notes>
               <User Name="victora">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ValidatePWVDistance():System.Boolean">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>BizPWV.ValidatePWVDistance():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizPWVDirectDistance">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-10-29 02:05:19Z">
            <Issue Name="Type">
             <Item>BizPWVDirectDistance</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizSession">
          <Members>
           <Member Name="measurement">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>measurement</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizSignal">
          <Members>
           <Member Name="CaptureSignal(System.optional(IsConst) UInt16[],System.UInt16):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizSignal.CaptureSignal(optional(IsConst) UInt16[], UInt16):Boolean</Item>
              </Issue>
              <Issue>
               <Item>'input'</Item>
               <Item>BizSignal.CaptureSignal(optional(IsConst) UInt16[], UInt16):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="firstDerivative">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>firstDerivative</Item>
              </Issue>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>BizSignal.firstDerivative:Single[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="floatOnsets">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>floatOnsets</Item>
              </Issue>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>BizSignal.floatOnsets:Single[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="maximumOnsetsLength">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>maximumOnsetsLength</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="maximumSignalLength">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>maximumSignalLength</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="onsetsLength">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>onsetsLength</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseBaselineVariation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>pulseBaselineVariation</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseHeight">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>pulseHeight</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseHeightVariation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>pulseHeightVariation</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="pulseLengthVariation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>pulseLengthVariation</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="sampleRate">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>sampleRate</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="signal">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>signal</Item>
              </Issue>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2010-10-29 02:05:19Z">
              <Issue>
               <Item>BizSignal.signal:UInt16[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="signalLength">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>signalLength</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizTonometerDataCapture">
          <Messages>
           <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
            <Issue Name="Type">
             <Item>Tonometer</Item>
             <Item>AtCor.Scor.BusinessLogic.BizTonometerDataCapture</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="tonometerDataBiz">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>tonometerDataBiz</Item>
              </Issue>
             </Message>
             <Message Id="tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>tonometer</Item>
               <Item>BizTonometerDataCapture.tonometerDataBiz:BizTonometerDataEvent</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizTonometerDataEvent">
          <Messages>
           <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
            <Issue Name="Type">
             <Item>Tonometer</Item>
             <Item>AtCor.Scor.BusinessLogic.BizTonometerDataEvent</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizTonometerDataEvent+BizTonometerDataEventHandler">
          <Messages>
           <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
            <Issue Name="Type">
             <Item>Tonometer</Item>
             <Item>AtCor.Scor.BusinessLogic.BizTonometerDataEvent+BizTonometerDataEventHandler</Item>
            </Issue>
           </Message>
           <Message TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003" Created="2010-10-29 02:05:19Z">
            <Issue>
             <Item>AtCor.Scor.BusinessLogic.BizTonometerDataEvent+BizTonometerDataEventHandler</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizTonometerDataEventArgs">
          <Messages>
           <Message Id="Tonometer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-29 02:05:19Z">
            <Issue Name="Type">
             <Item>Tonometer</Item>
             <Item>AtCor.Scor.BusinessLogic.BizTonometerDataEventArgs</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="data">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-29 02:05:19Z">
              <Issue Name="Member">
               <Item>data</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="victora">
    <Note Id="0" Modified="2010-10-29 03:47:21Z">not a method but a property</Note>
    <Note Id="1" Modified="2010-10-29 03:47:30Z">not a method but a property</Note>
    <Note Id="2" Modified="2010-10-29 03:48:20Z">tonometer is a technical term.</Note>
    <Note Id="3" Modified="2010-10-29 03:48:39Z">not a method but a property.</Note>
    <Note Id="54" Modified="2010-10-29 02:12:48Z">Identifier was auto generated.</Note>
    <Note Id="55" Modified="2010-10-29 02:13:23Z">not a member but a property.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="CatchNonClsCompliantExceptionsInGeneralHandlers" Category="Microsoft.Security" CheckId="CA2102">
    <Resolution Name="Default">{0} is defined in an assembly that is not marked RuntimeCompatibility(WrapNonExceptionThrows = true) and defines a catch(Exception) handler that is not matched with a generic catch clause (catch{{}} in C#, catch(System::Object*){{}} in mc++) for non-CLSCompliant exceptions. Either mark the assembly as RuntimeCompatibility(WrapNonExceptionThrows = true), eliminate the catch(Exception) clause by catching a specific set of Exceptions or add a generic catch handler that duplicates the code contained within the catch(Exception) handler.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="ShouldBeDiscreteTerm">The compound word '{0}' in {1} '{2}' exists as a discrete term. If your usage is intended to be single word, case it as '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of member name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Parameter">In method {0}, correct the spelling of the unrecognized token '{1}' in parameter name '{2}' or strip it entirely if it represents any sort of hungarian notation.</Resolution>
    <Resolution Name="Type">Correct the spelling of the unrecognized token '{0}' in type name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705">
    <Resolution Name="Member">Correct the capitalization of member name '{0}'.</Resolution>
    <Resolution Name="Type">Correct the capitalization of type name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706">
    <Resolution Name="MemberId">'Id' is an abbreviation and therefore is not subject to acronym casing guidelines. Correct the capitalization of 'ID' in member name '{0}' by changing it to 'Id'.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Remove the public constructors from '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="UseGenericEventHandlerInstances" Category="Microsoft.Design" CheckId="CA1003">
    <Resolution Name="Default">Remove '{0}' and replace its usage with EventHandler&lt;T&gt;</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change '{0}' to a property if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
