<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-au" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Debug/biz.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/Debug/biz.dll">
    <Modules>
     <Module Name="biz.dll">
      <Namespaces>
       <Namespace Name="Biz">
        <Types>
         <Type Name="BizBloodPressure">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizBloodPressure</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizDistance">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizDistance</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizFacade">
          <Members>
           <Member Name="CalculateReport():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.CalculateReport():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetBizInfo():Biz.BizInfo">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.GetBizInfo():BizInfo</Item>
              </Issue>
             </Message>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-08-12 07:21:54Z">
              <Issue Certainty="50">
               <Item>GetBizInfo</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SimulateCaptureData():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.SimulateCaptureData():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StartCapture():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.StartCapture():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StopCapture():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizFacade.StopCapture():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizHeight">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizHeight</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizInfo">
          <Members>
           <Member Name="GetCompanyName(System.String&amp;,System.Int32):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-08-12 07:21:54Z">
              <Issue Level="CriticalWarning">
               <Item>coName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetVersion(System.String&amp;,System.Int32):System.Void">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-08-12 07:21:54Z">
              <Issue Level="CriticalWarning">
               <Item>appVersion</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizMath">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizMath</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="FunctionValue(System.optional(IsConst) Single[],System.Int32,System.Single):System.Single">
            <Messages>
             <Message Id="0#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.FunctionValue(optional(IsConst) Single[], Int32, Single):Single</Item>
               <Item>p</Item>
               <Item>pF</Item>
              </Issue>
             </Message>
             <Message Id="1#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.FunctionValue(optional(IsConst) Single[], Int32, Single):Single</Item>
               <Item>p</Item>
               <Item>pNofPoints</Item>
              </Issue>
             </Message>
             <Message Id="2#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.FunctionValue(optional(IsConst) Single[], Int32, Single):Single</Item>
               <Item>p</Item>
               <Item>pX</Item>
              </Issue>
             </Message>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>'pF'</Item>
               <Item>BizMath.FunctionValue(optional(IsConst) Single[], Int32, Single):Single</Item>
              </Issue>
              <Issue>
               <Item>'pF'</Item>
               <Item>BizMath.FunctionValue(optional(IsConst) Single[], Int32, Single):Single</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetSplineIndex(System.Single,System.Int32,System.Int32,System.Int32):System.Int32">
            <Messages>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>SplineIndex</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>SplineOrder</Item>
              </Issue>
             </Message>
             <Message Id="0#x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="ParameterOneLetter">
               <Item>BizMath.GetSplineIndex(Single, Int32, Int32, Int32):Int32</Item>
               <Item>x</Item>
              </Issue>
             </Message>
             <Message Id="3#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.GetSplineIndex(Single, Int32, Int32, Int32):Int32</Item>
               <Item>p</Item>
               <Item>pPulseLength</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IndexOfExtremum(System.optional(IsConst) Single[],System.Boolean,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Single):System.Int32">
            <Messages>
             <Message Id="MinOr" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-08-12 07:21:54Z">
              <Issue Name="ShouldBeDiscreteTerm">
               <Item>MinOr</Item>
               <Item>parameter</Item>
               <Item>pMinOrMax</Item>
               <Item>Minor</Item>
              </Issue>
             </Message>
             <Message Id="0#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Boolean, Boolean, Int32, Int32, Boolean, Single):Int32</Item>
               <Item>p</Item>
               <Item>pProfile</Item>
              </Issue>
             </Message>
             <Message Id="1#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Boolean, Boolean, Int32, Int32, Boolean, Single):Int32</Item>
               <Item>p</Item>
               <Item>pMinOrMax</Item>
              </Issue>
             </Message>
             <Message Id="2#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Boolean, Boolean, Int32, Int32, Boolean, Single):Int32</Item>
               <Item>p</Item>
               <Item>pOnlyFirst</Item>
              </Issue>
             </Message>
             <Message Id="5#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Boolean, Boolean, Int32, Int32, Boolean, Single):Int32</Item>
               <Item>p</Item>
               <Item>pLessOrMore</Item>
              </Issue>
             </Message>
             <Message Id="6#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Boolean, Boolean, Int32, Int32, Boolean, Single):Int32</Item>
               <Item>p</Item>
               <Item>pLessOrMoreThan</Item>
              </Issue>
             </Message>
             <Message Id="Extremum" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>Extremum</Item>
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Boolean, Boolean, Int32, Int32, Boolean, Single):Int32</Item>
              </Issue>
             </Message>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>'pProfile'</Item>
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Boolean, Boolean, Int32, Int32, Boolean, Single):Int32</Item>
              </Issue>
              <Issue>
               <Item>'pProfile'</Item>
               <Item>BizMath.IndexOfExtremum(optional(IsConst) Single[], Boolean, Boolean, Int32, Int32, Boolean, Single):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MaxInArray(System.optional(IsConst) Single[],System.Int32,System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MaxInArray(optional(IsConst) Single[], Int32, Single&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MaxInArrayIndex(System.optional(IsConst) Single[],System.Int32,System.Int32&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MaxInArrayIndex(optional(IsConst) Single[], Int32, Int32&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MinInArray(System.optional(IsConst) Single[],System.Int32,System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MinInArray(optional(IsConst) Single[], Int32, Single&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MinMaxInArray(System.optional(IsConst) Int16[],System.Int32,System.Int16&amp;,System.Int16&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MinMaxInArray(optional(IsConst) Int16[], Int32, Int16&amp;, Int16&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MinMaxInArray(System.optional(IsConst) Single[],System.Int32,System.Single&amp;,System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.MinMaxInArray(optional(IsConst) Single[], Int32, Single&amp;, Single&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SmoothArray(System.Single[],System.Int32,System.Int32):System.Boolean">
            <Messages>
             <Message Id="0#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.SmoothArray(Single[], Int32, Int32):Boolean</Item>
               <Item>p</Item>
               <Item>pArray</Item>
              </Issue>
             </Message>
             <Message Id="1#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.SmoothArray(Single[], Int32, Int32):Boolean</Item>
               <Item>p</Item>
               <Item>pSize</Item>
              </Issue>
             </Message>
             <Message Id="2#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>BizMath.SmoothArray(Single[], Int32, Int32):Boolean</Item>
               <Item>p</Item>
               <Item>pSmoothOrder</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SmoothDerivative1(System.optional(IsConst) Single[],System.Int32,System.Int32,System.Single,System.Single[],System.Single&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>'firstDerivative'</Item>
               <Item>BizMath.SmoothDerivative1(optional(IsConst) Single[], Int32, Int32, Single, Single[], Single&amp;):Boolean</Item>
              </Issue>
              <Issue>
               <Item>'input'</Item>
               <Item>BizMath.SmoothDerivative1(optional(IsConst) Single[], Int32, Int32, Single, Single[], Single&amp;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Spline(System.Single,System.optional(IsConst) Single[],System.Int32,System.Single&amp;):System.Boolean">
            <Messages>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>Profile</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>SplineOrder</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Parameter">
               <Item>Value</Item>
              </Issue>
             </Message>
             <Message Id="0#x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-12 07:21:54Z">
              <Issue Name="ParameterOneLetter">
               <Item>BizMath.Spline(Single, optional(IsConst) Single[], Int32, Single&amp;):Boolean</Item>
               <Item>x</Item>
              </Issue>
             </Message>
             <Message Id="NofDer" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>BizMath.Spline(Single, optional(IsConst) Single[], Int32, Single&amp;):Boolean</Item>
               <Item>NofDer</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizMeasure">
          <Members>
           <Member Name="auditChange">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>auditChange</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="auditDateTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>auditDateTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Initialise():System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizMeasure.Initialise():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myBP">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>myBP</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myHeight">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>myHeight</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="myWeight">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>myWeight</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="reasonForChange">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>reasonForChange</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ValidateBeforeStore():System.Boolean">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-12 07:21:54Z" FixCategory="Breaking">
              <Issue>
               <Item>BizMeasure.ValidateBeforeStore():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizPressureReading">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizPressureReading</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="BizPWV">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-08-12 07:21:54Z">
            <Issue Name="Type">
             <Item>BizPWV</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="correctionTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>correctionTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="deltaTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>deltaTime</Item>
              </Issue>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2010-08-12 07:21:54Z">
              <Issue>
               <Item>BizPWV.deltaTime:Single[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="isStandardDeviationValid">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>isStandardDeviationValid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="meanDeltaTime">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>meanDeltaTime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="meanPulseWaveVelocity">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>meanPulseWaveVelocity</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="numberOfPulses">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>numberOfPulses</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="numberOfValidPulses">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>numberOfValidPulses</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="PWVDistance">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>BizPWV.PWVDistance:UInt16</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="standardDeviation">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>standardDeviation</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ValidatePWVDistance():System.Boolean">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2010-08-12 07:21:54Z">
              <Issue Name="Member">
               <Item>BizPWV.ValidatePWVDistance():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BizWeight">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2010-08-12 07:21:54Z">
            <Issue>
             <Item>BizWeight</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012">
    <Resolution Name="Default">Change the accessibility of all public constructors in '{0}' to protected.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="ShouldBeDiscreteTerm">The compound word '{0}' in {1} '{2}' exists as a discrete term. If your usage is intended to be single word, case it as '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of member name '{0}'.</Resolution>
    <Resolution Name="Parameter">Correct the casing of parameter name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Parameter">In method {0}, correct the spelling of the unrecognized token '{1}' in parameter name '{2}' or strip it entirely if it represents any sort of hungarian notation.</Resolution>
    <Resolution Name="ParameterOneLetter">In method {0}, consider providing a more meaningful name than the one-letter parameter name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705">
    <Resolution Name="Member">Correct the capitalization of member name '{0}'.</Resolution>
    <Resolution Name="Type">Correct the capitalization of type name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Remove the public constructors from '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change '{0}' to a property if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
